\documentclass{beamer}
\usetheme{ttuStatsCamp}
\usefonttheme{serif}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{url}
\usepackage{graphicx}
\usepackage{setspace}
\usepackage[natbibapa]{apacite}
\usepackage{color}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{Sweavel}
\usepackage{listings}

\def\Sweavesize{\scriptsize}
\def\Rcolor{\color{black}}
%\def\Routcolor{\color{red}}
\def\Rcommentcolor{\color{violet}}
\def\Rbackground{\color[gray]{0.85}}
\def\Routbackground{\color[gray]{0.85}}

\lstset{tabsize=2, breaklines=true, style=Rstyle}

\SweaveOpts{keep.source=T, prefix.string=sweaveFiles/, split=T, ae=F, height=4, width=6}

\newcommand{\red}[0]{\textcolor{red}}
\newcommand{\green}[0]{\textcolor{green}}
\newcommand{\blue}[0]{\textcolor{blue}}
\newcommand{\comment}[1]{}
\newcommand{\va}[0]{\vspace{12pt}}
\newcommand{\vb}[0]{\vspace{6pt}}
\newcommand{\vc}[0]{\vspace{3pt}}
\newcommand{\vx}[1]{\vspace{#1pt}}

\title[Lecture 4]{Lecture 4: Multiple Mediator Models}

\author{Kyle M. Lang}

\institute[TTU IMMAP]{
  Institute for Measurement, Methodology, Analysis \& Policy\\
  Texas Tech University\\
  Lubbock, TX
}

\date{2016 Stats Camp}

\setbeamertemplate{frametitle continuation}{}

\begin{document}

\setkeys{Gin}{width=\textwidth}

<<echo=F>>=
options(width=160, prompt=" ", continue=" ", useFancyQuotes = TRUE)
library(xtable)
@


\begin{frame}[plain]
  
  \titlepage
  
\end{frame}


\begin{frame}{Outline}

  \begin{itemize}
  \item Introduce the two flavors of multiple mediator model 
    \va
    \begin{itemize}
    \item Parallel Multiple Mediator Models
      \vb
    \item Serial Multiple Mediator Models
    \end{itemize}
    \va  
  \item Discuss methods for testing for statistical differences in the
    multiple indirect effects   
  \end{itemize}

\end{frame}



\begin{frame}{Simple Mediation}

\begin{figure}
\includegraphics[width=\textwidth]{figures/simpleMediationPathDiagram.pdf}
\end{figure}

\end{frame}


\begin{frame}{Simple Mediation is Too Simple}

  We can justify multiple mediator models by asking: ``What mediates
  the effects in a simple mediation model?''
  \va
  \begin{itemize}
    \item Mediation of the direct effect leads to \emph{parallel
      multiple mediator models}.  
      \vb
    \item Mediation of the $a$ or $b$ paths produces \emph{serial
      multiple mediator models}.
  \end{itemize}
  
\end{frame}


\begin{frame}{Parallel Multiple Mediation}

  \begin{figure}
    \includegraphics[width=\textwidth]{figures/parallelDiagram.pdf}
  \end{figure}

\end{frame}


\begin{frame}{Parallel Multiple Mediation}
  
  To get all of the information in the preceding diagram, we need to
  fit four equations:
  \begin{align*}
    Y &= i_Y + b_1 M_1 + b_2 M_2 + b_3 M_3 + c' X + e_Y\\
    M_1 &= i_{M1} + a_1 X + e_{M1}\\
    M_2 &= i_{M2} + a_2 X + e_{M2}\\
    M_3 &= i_{M3} + a_3 X + e_{M3}\\
  \end{align*}
  %\va
  In general, a parallel mediator model with $K$ mediator
  variables will required $K + 1$ separate equations.
  \\ 
  \va 
  Path modeling can make this task much simpler.
  \vb
  \begin{itemize}
  \item Also allows us to explicitly estimate the correlations
    between parallel mediators.
  \end{itemize}
  
\end{frame}


\begin{frame}{Parallel Multiple Mediation}
  
  Let's reconsider the example from last week:
  
  \vx{-12}
  
  \begin{figure}
    \includegraphics[width=\textwidth]{figures/adamsKlpsExample1PathDiagram.pdf}
  \end{figure}

  \vx{-24}
  
  \textsc{Question:} What might be mediating the residual direct effect?
  
\end{frame}


\begin{frame}{Parallel Multiple Mediation}

  \textsc{Potential Answer:}
  
  \begin{figure}
    \includegraphics[width=\textwidth]{figures/adamsKlpsParallel.pdf}
  \end{figure}

\end{frame}


    
\begin{frame}[shrink = 5]{A Quick Note on Inference}
  
  In simple mediation:
  \vb
  \begin{itemize}
    \item We have one indirect effect: $ab$.
      \vc
    \item The total effect is equal to the direct effect plus the
      indirect effect $c = c' + ab$ 
  \end{itemize}
  \va 
  In parallel multiple mediation:
  \vb
  \begin{itemize}
  \item We have $K$ \emph{specific indirect effects}, where $K$ is the
    number of mediators: $a_1b_1, a_2b_2, \ldots, a_Kb_K$.
    \vc
  \item The \emph{Total Indirect Effect} is equal to the sum of all
    the specific indirect effects: $IE_{tot} = \sum_{k = 1}^K a_kb_k$.
    \vc
  \item The \emph{Total Effect} is equal to the direct effect plus the
    total indirect effect: $c = c' + IE_{tot}$
  \end{itemize}
\va 
Inference for the specific indirect effects is basically the same
as it is for the sole indirect effect in simple mediation.
\vb
\begin{itemize}
  \item \textsc{Caveat:} Each specific indirect effect must be
    interpreted as conditional on all other mediators in the model.
\end{itemize}

\end{frame}


\begin{frame}[allowframebreaks]{Example}
  
<<>>=
library(lavaan)

## Read in the data
dataDir <- "../data/"
fileName <- "adamsKlpsScaleScores.rds"
dat1 <- readRDS(paste0(dataDir, fileName))

nBoot <- 2500 # Number of bootstrap samples
bootType <- "bca.simple" # Type of CI

## Parallel Multiple Mediator Model:
mod1.1 <- "
policy ~ b1*sysRac + b2*indRac + b3*merit + cp*polAffil
sysRac ~ a1*polAffil
indRac ~ a2*polAffil
merit ~ a3*polAffil

sysRac ~~ indRac + merit
indRac ~~ merit

ab1 := a1*b1
ab2 := a2*b2
ab3 := a3*b3
totalIE := ab1 + ab2 + ab3
"

## Fit the model:
out1.1 <- 
    sem(mod1.1, data = dat1, se = "boot", boot = nBoot)

## Look at results:
summary(out1.1)
@ 

\end{frame}


\begin{frame}[shrink = 5]{Example}
  
<<>>=
parameterEstimates(out1.1, boot = bootType)[ , -c(1 : 3)]
@ 

\end{frame}


\begin{frame}{Comparing Specific Indirect Effects}
  
  When we have multiple specific indirect effects in a single model,
  we can test if they are statistically different from one
  another.\\ 
  \va 
  \textsc{Question:} How might we go about doing such a
  test (assuming we're using path modeling)?\\  
  \pause
  \va
  \textsc{Answer:} There are, at least, two reasonable methods:
  \vb
  \begin{enumerate}
    \item Use nested model $\Delta \chi^2$ tests 
      \vc
    \item Define a new parameter corresponding to the null
      hypothesis and use bootstrapping
  \end{enumerate}
  
\end{frame}


\begin{frame}[allowframebreaks]{Example}

<<>>=
## Test differences in specific indirect effects:
mod1.2 <- "
policy ~ b1*sysRac + b2*indRac + b3*merit + cp*polAffil
sysRac ~ a1*polAffil
indRac ~ a2*polAffil
merit ~ a3*polAffil

sysRac ~~ indRac + merit
indRac ~~ merit

ab1 := a1*b1
ab2 := a2*b2
ab3 := a3*b3
totalIE := ab1 + ab2 + ab3

ab1 == ab2
"

out1.2 <- 
    sem(mod1.2, data = dat1, se = "boot", boot = nBoot)
summary(out1.2)

## Conduct a chi-squared difference test:
chiDiff <- fitMeasures(out1.2)["chisq"] - 
    fitMeasures(out1.1)["chisq"]
dfDiff <- fitMeasures(out1.2)["df"] - 
    fitMeasures(out1.1)["df"]
pchisq(chiDiff, dfDiff, lower = FALSE)
@ 

\end{frame}



\begin{frame}[allowframebreaks]{Example}
 
<<>>=
## Test differences in specific indirect effects:
mod1.3 <- "
policy ~ b1*sysRac + b2*indRac + b3*merit + cp*polAffil
sysRac ~ a1*polAffil
indRac ~ a2*polAffil
merit ~ a3*polAffil

sysRac ~~ indRac + merit
indRac ~~ merit

ab1 := a1*b1
ab2 := a2*b2
ab3 := a3*b3
totalIE := ab1 + ab2 + ab3

test1 := ab2 - ab1
"

out1.3 <- 
    sem(mod1.3, data = dat1, se = "boot", boot = nBoot)
summary(out1.3)
@ 

\end{frame}


\begin{frame}[shrink = 5]{Example}
  
<<>>=
parameterEstimates(out1.3, boot = bootType)[ , -c(1 : 3)]
@ 

\end{frame}



\begin{frame}{Serial Multiple Mediation}

  \begin{figure}
    \includegraphics[width=\textwidth]{figures/serialDiagram.pdf}
  \end{figure}

\end{frame}


\begin{frame}{Serial Multiple Mediation}
  
  To get all of the information in the preceding diagram, we need to
  fit three equations:
  \begin{align*}
    Y &= i_Y + b_1 M_1 + b_2 M_2 + c' X + e_Y\\
    M_2 &= i_{M2} + d_{21} M_1 + a_2 X + e_{M2}\\
    M_1 &= i_{M1} + a_1 X + e_{M1}
  \end{align*}
  As with parallel mediator models, a serial mediator model with $K$
  mediator variables will required $K + 1$ separate equations.\\ 
  \va
  Again, path modeling can make this task much simpler.
  \vb
  \begin{itemize}
  \item Also allows us to fit more parsimonious, restricted models.
  \end{itemize}
  
\end{frame}


\begin{frame}{Serial Multiple Mediation}
  
  Okay, back to our simple mediation example:
  
  \vx{-12}
  
  \begin{figure}
    \includegraphics[width=\textwidth]{figures/adamsKlpsExample1PathDiagram.pdf}
  \end{figure}

  \vx{-24}
  
  \textsc{Question:} What could be mediating the $a$ path?
  
\end{frame}


\begin{frame}{Serial Multiple Mediation}

  \textsc{Potential Answer:}
  
  \begin{figure}
    \includegraphics[width=\textwidth]{figures/adamsKlpsSerial1.pdf}
  \end{figure}

\end{frame}


\begin{frame}{A Quick Note on Inference}
  
  Parallel multiple mediation operates much like a number of combined
  simple mediation models, serial multiple mediation is not so
  straight-forward.\\ 
  \va 
  In serial multiple mediation: 
  \vb
  \begin{itemize}
  \item Every possible path from $X$ to $Y$ that passes through, at
    least, one mediator is a specific indirect effect.
    \begin{itemize}
      \item With the saturated two-mediator model shown above, we
        have: $IE_{spec} = \{a_1b_1, a_2b_2, a_1d_{21}b_2\}$
    \end{itemize}
    \vc
  \item The \emph{Total Indirect Effect} is, again, equal to the sum
    of all the specific indirect effects: $IE_{tot} = \sum_{k = 1}^{|\{IE_{spec}\}|}
    IE_{spec,k}$.  
    \vc
  \item The \emph{Total Effect} is equal to the direct effect plus the
    total indirect effect: $c = c' + IE_{tot}$
  \end{itemize}
  
\end{frame}


\begin{frame}{A Quick Note on Inference}
  
  Inference for the specific indirect effects is basically the
  same as it is for the sole indirect effect in simple mediation, when
  using path modeling or bootstrapping.  
  \va
  \begin{itemize}
  \item \textsc{Caveat:} Normal-theory, Sobel-Type, standard errors
    for the specific indirect effects that involve more than two
    constituent paths can be very complex.
    \vb
    \begin{itemize}
    \item This isn't really a problem since you should always use
      bootstrapping, anyway!
    \end{itemize}
  \end{itemize}
  
\end{frame}


\begin{frame}[allowframebreaks]{Example}
 
<<>>=
## Serial Multiple Mediator Model:
mod2.1 <- "
policy ~ b1*merit + b2*sysRac + cp*polAffil
sysRac ~ d21*merit + a2*polAffil
merit ~ a1*polAffil

ab1 := a1*b1
ab2 := a2*b2
fullIE := a1*d21*b2
totalIE := ab1 + ab2 + fullIE 
"

out2.1 <- 
    sem(mod2.1, data = dat1, se = "boot", boot = nBoot)
summary(out2.1)
@ 

\end{frame}


\begin{frame}[shrink = 5]{Example}
  
<<>>=
parameterEstimates(out2.1, boot = bootType)[ , -c(1 : 3)]
@ 

\end{frame}


\begin{frame}{Restricted Models}
  
  In this example, the $a_2$ and $b_1$ paths are non-significant as
  are the simple specific indirect effects $a_1b_1$ and $a_2b_2$.
  \vb
  \begin{itemize}
  \item There is a school of thinking that would prescribe
    constraining the $a_2$ and $b_1$ paths to zero as in:
  \end{itemize}
  
  \begin{figure}
    \includegraphics[width=0.5\textwidth]{figures/adamsKlpsSerial1_restricted.pdf}
  \end{figure}
  
  \begin{itemize}
  \item This model will ascribe a larger effect size to
    $a_1d_{21}b_2$ since it must convey all of the indirect influence
    of $X$ on $Y$.
    \vb
    \begin{itemize}
    \item We should first fit a saturated model, but subsequently
      culling non-significant paths can, sometimes, be appropriate.
    \end{itemize}
  \end{itemize}
  
\end{frame}


\begin{frame}[allowframebreaks]{Example}
  
<<>>=
mod2.2 <- "
policy ~ cp*polAffil + b2*sysRac
merit ~ a1*polAffil
sysRac ~ d21*merit

fullIE := a1*d21*b2
"

out2.2 <- 
    sem(mod2.2, data = dat1, se = "boot", boot = nBoot)
summary(out2.2)
@ 

\end{frame}


\begin{frame}[shrink = 5]{Example}
  
<<>>=
parameterEstimates(out2.2, boot = bootType)[ , -c(1 : 3)]
@ 

\end{frame}


\begin{frame}[allowframebreaks]{Example}

  As in parallel multiple mediation, we can test for differences in
  the specific indirect effects of a serial multiple mediator model:
  
<<>>=
## Test Differences between Indirect Effects
## in Serial Multiple Mediator Model (Method 1):
mod2.3 <- "
policy ~ cp*polAffil + b1*merit + b2*sysRac
merit ~ a1*polAffil
sysRac ~ a2*polAffil + d21*merit

ab1 := a1*b1
ab2 := a2*b2
fullIE := a1*d21*b2
totalIE := ab1 + ab2 + fullIE 

fullIE == ab1
fullIE == ab2
"

out2.3 <- 
    sem(mod2.3, data = dat1, se = "boot", boot = nBoot)
summary(out2.3)

## Conduct a chi-squared difference test:
chiDiff <- fitMeasures(out2.3)["chisq"] - 
    fitMeasures(out2.1)["chisq"]
dfDiff <- fitMeasures(out2.3)["df"] - 
    fitMeasures(out2.1)["df"]
pchisq(chiDiff, dfDiff, lower = FALSE)
@ 

\end{frame}



\begin{frame}{Serial Multiple Mediation}

  Okay, so we've supported an interesting hypothesis with the
  following model, but why stop there?
  
  \vx{-12}
  
  \begin{figure}
    \includegraphics[width=\textwidth]{figures/adamsKlpsSerial1.pdf}
  \end{figure}

  \vx{-12}
  
  \textsc{Question:} What might mediated the $b_2$ path?
  
\end{frame}



\begin{frame}{Serial Multiple Mediation}

  \textsc{Potential Answer:}
  
  \begin{figure}
    \includegraphics[width=\textwidth]{figures/adamsKlpsSerial2.pdf}
  \end{figure}

\end{frame}



\begin{frame}{Serial Multiple Mediation}
  
  \textsc{Question:} How many equations do we need to get the
  information in the preceding diagram?
  \pause
  \begin{align*}
    Policy &= i_Y + b_1 Merit + b_2 SysRac + b_3 RevDisc + c' PolAff + e_Y\\
    RevDisc &= i_{M3} + d_{31} Merit + d_{32} SysRac + a_3 PolAff + e_{M3}\\
    SysRac &= i_{M2} + d_{21} Merit + a_2 PolAff + e_{M2}\\
    Merit &= i_{M1} + a_1 PolAff + e_{M1}
  \end{align*}
  
  Which produces the following set of specific indirect effects:
  \begin{columns}
    
    \begin{column}{0.33\textwidth}
      \begin{itemize}
      \item $a_1b_1$
      \item $a_2b_2$
      \item $a_3b_3$
      \end{itemize}
    \end{column}
  
    \begin{column}{0.33\textwidth}
      \begin{itemize}
      \item $a_1d_{31}b_3$
      \item $a_1d_{21}b_2$
      \item $a_2d_{32}b_3$
      \end{itemize}
    \end{column}
    
    \begin{column}{0.33\textwidth}
      \begin{itemize}
      \item $a_1d_{21}d_{32}b_3$
      \end{itemize}
    \end{column}
    
  \end{columns}
  
\end{frame}


\begin{frame}[allowframebreaks]{Example}
    
<<>>=
## Serial Multiple Mediator Model with 3 Mediators:
mod3.1 <- "
policy ~ b1*merit + b2*sysRac + b3*revDisc + cp*polAffil
revDisc ~ d31*merit + d32*sysRac + a3*polAffil
sysRac ~ d21*merit + a2*polAffil
merit ~ a1*polAffil

ab1 := a1*b1
ab2 := a2*b2
ab3 := a3*b3

partIE1 := a1*d31*b3
partIE2 := a1*d21*b2
partIE3 := a2*d32*b3

fullIE := a1*d21*d32*b3

totalIE := ab1 + ab2 + ab3 + partIE1 + partIE2 + partIE3 + fullIE 
"

out3.1 <- 
    sem(mod3.1, data = dat1, se = "boot", boot = nBoot)
summary(out3.1)
@ 

\end{frame}


\begin{frame}[shrink = 5]{Example}
  
<<>>=
parameterEstimates(out3.1, boot = bootType)[ , -c(1 : 3)]
@ 

\end{frame}



\begin{frame}{Hybrid Multiple Mediation}

  We can also combine parallel and serial mediation models:
  
  \begin{figure}
    \includegraphics[width=\textwidth]{figures/adamsKlpsHybrid.pdf}
  \end{figure}

\end{frame}



\begin{frame}[allowframebreaks]{Example}
 
<<>>=
## Hybrid Multiple Mediator Model:
mod4.1 <- "
policy ~ b1*merit + b21*sysRac + b22*revDisc + cp*polAffil
sysRac ~ d211*merit + a21*polAffil
revDisc ~ d221*merit + a22*polAffil
merit ~ a1*polAffil

sysRac ~~ revDisc

ab1 := a1*b1
ab21 := a21*b21
ab22 := a22*b22

fullIE21 := a1*d211*b21
fullIE22 := a1*d221*b22

totalIE := ab1 + ab21 + ab22 + fullIE21 + fullIE22
"

out4.1 <- 
    sem(mod4.1, data = dat1, se = "boot", boot = nBoot)
summary(out4.1)
@ 

\end{frame}


\begin{frame}[shrink = 5]{Example}
  
<<>>=
parameterEstimates(out4.1, boot = bootType)[ , -c(1 : 3)]
@ 

\end{frame}


\begin{frame}{Practice}
  
  List all of the specific indirect effects present in this model:
  
  \begin{figure}
    \includegraphics[width=\textwidth]{figures/practiceDiagram.pdf}
  \end{figure}
  
\end{frame}


\end{document}
