This is BibTeX, Version 0.99d (TeX Live 2015/dev/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: lecture12.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ../../bibtexStuff/lecture12Refs.bib.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 4 entries,
            6951 wiz_defined-function locations,
            1299 strings with 11585 characters,
and the built_in function-call counts, 9530 in all, are:
= -- 1145
> -- 79
< -- 542
+ -- 583
- -- 8
* -- 678
:= -- 1949
add.period$ -- 16
call.type$ -- 4
change.case$ -- 68
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 231
empty$ -- 309
format.name$ -- 138
if$ -- 1675
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 0
newline$ -- 110
num.names$ -- 32
pop$ -- 106
preamble$ -- 1
purify$ -- 16
quote$ -- 0
skip$ -- 537
stack$ -- 0
substring$ -- 620
swap$ -- 141
text.length$ -- 8
text.prefix$ -- 0
top$ -- 1
type$ -- 320
warning$ -- 0
while$ -- 47
width$ -- 0
write$ -- 146
