This is BibTeX, Version 0.99d (TeX Live 2015/dev/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: lecture2.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ../../bibtexStuff/dissRefsList.bib
I was expecting a `,' or a `}'---line 359 of file ../../bibtexStuff/dissRefsList.bib
 : 
 : journal = {Machine Learning},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 1227 of file ../../bibtexStuff/dissRefsList.bib
 : 
 : doi = {10.5120/7345-0160}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 3235 of file ../../bibtexStuff/dissRefsList.bib
 : 
 : pages = {426--435}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 4 entries,
            6951 wiz_defined-function locations,
            1300 strings with 11403 characters,
and the built_in function-call counts, 7532 in all, are:
= -- 931
> -- 44
< -- 394
+ -- 410
- -- 8
* -- 507
:= -- 1527
add.period$ -- 16
call.type$ -- 4
change.case$ -- 68
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 156
empty$ -- 277
format.name$ -- 66
if$ -- 1375
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 0
newline$ -- 94
num.names$ -- 32
pop$ -- 91
preamble$ -- 1
purify$ -- 16
quote$ -- 0
skip$ -- 493
stack$ -- 0
substring$ -- 442
swap$ -- 104
text.length$ -- 8
text.prefix$ -- 0
top$ -- 1
type$ -- 320
warning$ -- 0
while$ -- 22
width$ -- 0
write$ -- 105
(There were 3 error messages)
