\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
Aroian%
}{%
Aroian%
}{%
{\protect \APACyear {1947}}%
}]{%
aroian:1947}
\APACinsertmetastar {%
aroian:1947}%
\begin{APACrefauthors}%
Aroian, L\BPBI A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1947}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The probability function of the product of two normally
  distributed variables} {The probability function of the product of two
  normally distributed variables}.{\BBCQ}
\newblock
\APACjournalVolNumPages{The Annals of Mathematical Statistics}{}{}{265--271}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Baron%
\ \BBA {} Kenny%
}{%
Baron%
\ \BBA {} Kenny%
}{%
{\protect \APACyear {1986}}%
}]{%
baronKenny:1986}
\APACinsertmetastar {%
baronKenny:1986}%
\begin{APACrefauthors}%
Baron, R\BPBI M.%
\BCBT {}\ \BBA {} Kenny, D\BPBI A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1986}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The moderator--mediator variable distinction in social
  psychological research: Conceptual, strategic, and statistical
  considerations} {The moderator--mediator variable distinction in social
  psychological research: Conceptual, strategic, and statistical
  considerations}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Personality and Social
  Psychology}{51}{6}{1173}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Goodman%
}{%
Goodman%
}{%
{\protect \APACyear {1960}}%
}]{%
goodman:1960}
\APACinsertmetastar {%
goodman:1960}%
\begin{APACrefauthors}%
Goodman, L\BPBI A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1960}{}{}.
\newblock
{\BBOQ}\APACrefatitle {On the exact variance of products} {On the exact
  variance of products}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of the American Statistical
  Association}{55}{292}{708--713}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Sobel%
}{%
Sobel%
}{%
{\protect \APACyear {1982}}%
}]{%
sobel:1982}
\APACinsertmetastar {%
sobel:1982}%
\begin{APACrefauthors}%
Sobel, M\BPBI E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1982}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Asymptotic confidence intervals for indirect effects in
  structural equation models} {Asymptotic confidence intervals for indirect
  effects in structural equation models}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Sociological Methodology}{13}{1982}{290--312}.
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
