\documentclass{beamer}
\usetheme{ttuStatsCamp}
\usefonttheme{serif}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
%\usepackage{mathptmx}
\usepackage{url}
\usepackage{graphicx}
\usepackage{setspace}
%\usepackage{esint}
\usepackage[natbibapa]{apacite}
\usepackage{color}
\usepackage{amsmath}
\usepackage{amsfonts}
%\usepackage{bm}
\usepackage{Sweavel}
\usepackage{listings}

\def\Sweavesize{\scriptsize}
\def\Rcolor{\color{black}}
%\def\Routcolor{\color{red}}
\def\Rcommentcolor{\color{violet}}
\def\Rbackground{\color[gray]{0.85}}
\def\Routbackground{\color[gray]{0.85}}

\lstset{tabsize=2, breaklines=true, style=Rstyle}

\SweaveOpts{keep.source=T, prefix.string=sweaveFiles/, split=T, ae=F, height=4, width=6}

\newcommand{\red}[0]{\textcolor{red}}
%\newcommand{\violet}[0]{\textcolor{violet}}
\newcommand{\green}[0]{\textcolor{green}}
\newcommand{\blue}[0]{\textcolor{blue}}
\newcommand{\comment}[1]{}
\newcommand{\kfold}[0]{\emph{K}-fold cross-validation}
\newcommand{\va}[0]{\vspace{12pt}}
\newcommand{\vb}[0]{\vspace{6pt}}
\newcommand{\vc}[0]{\vspace{3pt}}
\newcommand{\vx}[1]{\vspace{#1pt}}

\title[Lecture 2]{Lecture 2: Simple Mediation Analysis}

\author{Kyle M. Lang}

\institute[TTU IMMAP]{
  Institute for Measurement, Methodology, Analysis \& Policy\\
  Texas Tech University\\
  Lubbock, TX
}

\date{2016 Stats Camp}


\begin{document}

\setkeys{Gin}{width=\textwidth}

<<echo=F>>=
options(width=160, prompt=" ", continue=" ", useFancyQuotes = TRUE)
library(xtable)
library(mvtnorm)
library(mice)
@


\begin{frame}[plain]
  
  \titlepage
  
\end{frame}


\begin{frame}{Outline}

  \begin{itemize}
  \item Little review of ordinary least squares (OLS) regression
    \vspace{12pt}
  \item \citet{baronKenny:1986} Causal Steps approach
    \vspace{12pt}
  \item The \citet{sobel:1982} Z test
  \end{itemize}

\end{frame}


\begin{frame}{A Wee Bit o' Regression}

\begin{align}
Y &= \alpha_1 + \beta + e_1\\
Y &= \alpha_2 + \beta_1X + \beta_2Z + e_2
\end{align}

\begin{figure}
  \includegraphics[width=\textwidth]{figures/mlrPathDiagram.pdf}
\end{figure}

\end{frame}


\begin{frame}[allowframebreaks]{Example}

<<echo=F>>=
sigma <- matrix(0.3, 3, 3)
diag(sigma) <- 1.0
dat1 <- data.frame(rmvnorm(500, c(0, 0, 0), sigma))
colnames(dat1) <- c("x", "y", "z")
@

<<>>=
## Fit model 1:
fit1 <- lm(y ~ x, data = dat1)

## Fit model 2:
fit2 <- lm(y ~ x + z, data = dat1)

## Look at the results:
summary(fit1)
summary(fit2)

## Get the coefficients:
coef(fit1)
coef(fit2)

## Get the standard errors:
sqrt(diag(vcov(fit1)))
sqrt(diag(vcov(fit2)))
@

\end{frame}


\begin{frame}{Path Diagrams}

\begin{figure}
\includegraphics[width=\textwidth]{figures/simpleMediationPathDiagram.pdf}
\end{figure}

\end{frame}


\begin{frame}{Necessary Equations}

  To get all the pieces of the preceding diagram, we'll need to fit
  three equations.

\begin{align}
Y &= i_1 + cX + e_1 \label{eq1}\\
Y &= i_2 + c'X + bM + e_2 \label{eq2}\\
M &= i_3 + aX + e_3 \label{eq3}
\end{align}

\begin{itemize}
\item Equation \ref{eq1} gives us the total effect ($c$).
  \vb
\item Equation \ref{eq2} gives us the direct effect ($c'$) and the
  partialled effect of the mediator on the outcome ($b$).
  \vb
\item Equation \ref{eq3} gives us the effect of the input on the
  outcome ($a$).
\end{itemize}

\end{frame}


\begin{frame}{More Complex Path Diagram}

\begin{figure}
\includegraphics[width=\textwidth]{figures/complexMediationPathDiagram.pdf}
\end{figure}

\end{frame}


\begin{frame}{Two Measures of Indirect Effect}

Indirect effects can be quantified in two different ways:
\begin{align}
IE_{diff} &= c - c'\\
IE_{prod} &= a \cdot b
\end{align}

$IE_{diff}$ and $IE_{prod}$ are equivalent in simple mediation.
\va
\begin{itemize}
\item Both give us information about the proportion of the total
  effect that is transmitted through the intermediary variable.
  \vb
\item $IE_{prod}$ provides a more direct representation of the
  actual pathway we're interested in testing.
  \vb
\item $IE_{diff}$ gets at our desired hypothesis indirectly.
\end{itemize}

\end{frame}


\begin{frame}{The \emph{Causal Steps Approach}}

  \citet[][p. 1176]{baronKenny:1986} describe three/four conditions
  as being sufficient to demonstrate statistical ``mediation.''
  \va
  \begin{enumerate}
  \item Variations in levels of the independent variable significantly
    account for variations in the presumed mediator (i.e., Path
    \emph{a}).
    \begin{itemize}
      \item Need a significant $a$ path.
    \end{itemize}
    \vb
  \item Variations in the mediator significantly account for variations
    in the dependent variable (i.e., Path \emph{b}).
    \begin{itemize}
    \item Need a significant $b$ path.
    \end{itemize}
    \vb
  \item When Paths \emph{a} and \emph{b} are controlled, a previously
    significant relation between the independent and dependent
    variables is no longer significant.
    \begin{itemize}
    \item Need a significant total effect
    \item The direct effect must be ``less'' than the total effect
    \end{itemize}
  \end{enumerate}

\end{frame}


\begin{frame}[allowframebreaks]{Example}

<<>>=
dat1 <- readRDS("../data/adamsKlpsScaleScore.rds")

## Check pre-conditions:
mod1 <- lm(policy ~ polAffil, data = dat1)
mod2 <- lm(policy ~ sysRac, data = dat1)
mod3 <- lm(sysRac ~ polAffil, data = dat1)

## Partial out the mediator's effect:
mod4 <- lm(policy ~ sysRac + polAffil, data = dat1)

summary(mod1)
summary(mod2)
summary(mod3)
summary(mod4)
@

\pagebreak

<<>>=
## Extract important parameter estimates:
a <- coef(mod3)["polAffil"]
b <- coef(mod4)["sysRac"]
c <- coef(mod1)["polAffil"]
cPrime <- coef(mod4)["polAffil"]

## Compute indirect effects:
ieDiff <- c - cPrime
ieProd <- a * b

ieDiff
ieProd
@

\end{frame}


\begin{frame}{Sobel's Z}

  In the previous example, do we have a \emph{significant} indirect
  effect?
  \va
  \begin{itemize}
  \item The direct effect is substantially smaller than the total
    effect, but is the difference statistically significant?
    \vb
  \item \citet{sobel:1982} developed an asymptotic standard error
    for $IE_{prod}$ that we can use to assess this hypothesis.
  \end{itemize}

  \begin{align}
    SE_{sobel} &= \sqrt{a^2 \cdot SE_b^2 + b^2 \cdot SE_a^2}\\
    Z_{sobel} &= \frac{ab}{SE_{sobel}}\\
    95\% CI_{sobel} &= ab \pm 1.96 \cdot SE_{sobel}
  \end{align}

\end{frame}


\begin{frame}{Example}

<<>>=
## Calculate Sobel's Z:
seA <- sqrt(diag(vcov(mod3)))["polAffil"]
seB <- sqrt(diag(vcov(mod4)))["sysRac"]

sobelSE <- sqrt(b^2 * seA^2 + a^2 * seB^2)

sobelZ <- ieProd / sobelSE
sobelZ

sobelP <- 2 * pnorm(sobelZ, lower = FALSE)
sobelP

sobelUB <- ieProd + 1.96 * sobelSE
sobelLB <- ieProd - 1.96 * sobelSE

## 95% Sobel CI:
c(sobelLB, sobelUB)
@

\end{frame}


\begin{frame}[shrink = 5]{Alternative formulations}
  There are, at least, two alternative formulation of the Sobel SE.
  \vb
  \begin{itemize}
  \item The first is due to \citet{aroian:1947}:
    \begin{align}
      SE_{aroian} &= \sqrt{a^2 \cdot SE_b^2 + b^2 \cdot SE_a^2 + SE_a^2 \cdot SE_b^2}
    \end{align}
    %\vc
  \item The other is due to \citet{goodman:1960}:
    \begin{align}
      SE_{goodman} &= \sqrt{a^2 \cdot SE_b^2 + b^2 \cdot SE_a^2 - SE_a^2 \cdot SE_b^2}
    \end{align}
    %\vc
  \item The Goodman formulation is unbiased, but can lead to negative
    estimated SEs.
    \vb
  \item The Aroian formulation is recommended since it does
    not assume that $SE_a^2 \cdot SE_b^2$ asymptotically vanishes.
    \vb
  \item The Aroian and Sobel versions will probably perform
    equivalently with $N \geq 50$.
  \end{itemize}
  \vb
  \tiny{\textsc{Note:} The information on this slide was drawn from
  \url{http://quantpsy.org/sobel/sobel.htm}}
\end{frame}


\begin{frame}[allowframebreaks]{Example}

<<>>=
## Calculate Aroian's Z:
aroianSE <- sqrt(b^2 * seA^2 + a^2 * seB^2 + seA^2 * seB^2)

aroianZ <- ieProd / aroianSE
aroianZ

aroianP <- 2 * pnorm(aroianZ, lower = FALSE)
aroianP

aroianUB <- ieProd + 1.96 * aroianSE
aroianLB <- ieProd - 1.96 * aroianSE

## 95% Aroian CI:
c(aroianLB, aroianUB)
@

\pagebreak

<<>>=
## Calculate Goodman's Z:
goodSE <- sqrt(b^2 * seA^2 + a^2 * seB^2 - seA^2 * seB^2)

goodZ <- ieProd / goodSE
goodZ

goodP <- 2 * pnorm(goodZ, lower = FALSE)
goodP

goodUB <- ieProd + 1.96 * goodSE
goodLB <- ieProd - 1.96 * goodSE

## 95% Goodman CI:
c(goodLB, goodUB)
@

\end{frame}


\begin{frame}{Compare Results}

  All three formulations give similar answers for this problem:

<<echo=F, results=tex>>=
tab1 <- matrix(
    c(sobelZ, aroianZ, goodZ,
      sobelP, aroianP, goodP,
      sobelLB, aroianLB, goodLB,
      sobelUB, aroianUB, goodUB),
    nrow = 3)
colnames(tab1) <- c("Z-Stat", "P-Value", "95% CI LB", "95% CI UB")
rownames(tab1) <- c("Sobel", "Aroian", "Goodman")

outTab1 <- xtable(tab1,
                  caption = "Mediation Test Results Using Three SE Formulations",
                  digits = 3,
                  align = c("|r|", rep("c|", ncol(tab1)))
                  )
print(outTab1)
@

\end{frame}


\begin{frame}[allowframebreaks]{Example}

<<>>=
## Check preconditions:
mod1 <- lm(policy ~ revDisc, data = dat1)
mod2 <- lm(sysRac ~ revDisc, data = dat1)
mod3 <- lm(policy ~ sysRac, data = dat1)

summary(mod1)
summary(mod2)
summary(mod3)

## Fit partial model:
mod4 <- lm(policy ~ revDisc + sysRac, data = dat1)

## Extract parameter estimates:
a <- coef(mod2)["revDisc"]
b <- coef(mod4)["sysRac"]
seA <- sqrt(diag(vcov(mod2)))["revDisc"]
seB <- sqrt(diag(vcov(mod4)))["sysRac"]

sobelSE <- sqrt(a^2 * seB^2 + b^2 * seA^2)

sobelZ <- (a * b) / sobelSE
sobelZ

sobelP <- 2 * pnorm(sobelZ, lower = TRUE)
sobelP
@

\end{frame}


\begin{frame}{Practice}

<<echo=F>>=
set.seed(235711)

sigma <- matrix(0.5, 3, 3)
diag(sigma) <- 1.0

dat1 <- data.frame(rmvnorm(500, c(0, 0, 0), sigma))
colnames(dat1) <- c("x", "y", "m")
@

<<>>=
mod1 <- lm(y ~ x, data = dat1)
mod2 <- lm(m ~ x, data = dat1)
mod3 <- lm(y ~ m + x, data = dat1)

round(summary(mod1)$coef, 3)
round(summary(mod2)$coef, 3)
round(summary(mod3)$coef, 3)
@

\end{frame}


\begin{frame}{References}
\bibliographystyle{apacite}
\bibliography{../../bibtexStuff/dissRefsList}
\end{frame}


\end{document}
