This is BibTeX, Version 0.99d (TeX Live 2015/dev/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: lecture5.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ../../bibtexStuff/dissRefsList.bib
I was expecting a `,' or a `}'---line 359 of file ../../bibtexStuff/dissRefsList.bib
 : 
 : journal = {Machine Learning},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 1227 of file ../../bibtexStuff/dissRefsList.bib
 : 
 : doi = {10.5120/7345-0160}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 3235 of file ../../bibtexStuff/dissRefsList.bib
 : 
 : pages = {426--435}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 2 entries,
            6951 wiz_defined-function locations,
            1286 strings with 11134 characters,
and the built_in function-call counts, 4377 in all, are:
= -- 536
> -- 37
< -- 219
+ -- 251
- -- 4
* -- 295
:= -- 852
add.period$ -- 8
call.type$ -- 2
change.case$ -- 34
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 117
empty$ -- 153
format.name$ -- 65
if$ -- 796
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 0
newline$ -- 56
num.names$ -- 16
pop$ -- 55
preamble$ -- 1
purify$ -- 8
quote$ -- 0
skip$ -- 262
stack$ -- 0
substring$ -- 273
swap$ -- 69
text.length$ -- 4
text.prefix$ -- 0
top$ -- 1
type$ -- 160
warning$ -- 0
while$ -- 21
width$ -- 0
write$ -- 72
(There were 3 error messages)
