This is BibTeX, Version 0.99d (TeX Live 2015/dev/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: lecture11.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ../../bibtexStuff/lecture11Refs.bib.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 3 entries,
            6951 wiz_defined-function locations,
            1289 strings with 11205 characters,
and the built_in function-call counts, 5591 in all, are:
= -- 694
> -- 38
< -- 271
+ -- 287
- -- 6
* -- 370
:= -- 1092
add.period$ -- 12
call.type$ -- 3
change.case$ -- 51
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 129
empty$ -- 213
format.name$ -- 62
if$ -- 1043
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 0
newline$ -- 75
num.names$ -- 24
pop$ -- 72
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 367
stack$ -- 0
substring$ -- 314
swap$ -- 86
text.length$ -- 6
text.prefix$ -- 0
top$ -- 1
type$ -- 240
warning$ -- 0
while$ -- 19
width$ -- 0
write$ -- 88
