\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
Edwards%
\ \BBA {} Lambert%
}{%
Edwards%
\ \BBA {} Lambert%
}{%
{\protect \APACyear {2007}}%
}]{%
edwardsLambert:2007}
\APACinsertmetastar {%
edwardsLambert:2007}%
\begin{APACrefauthors}%
Edwards, J\BPBI R.%
\BCBT {}\ \BBA {} Lambert, L\BPBI S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2007}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Methods for integrating moderation and mediation: a
  general analytical framework using moderated path analysis.} {Methods for
  integrating moderation and mediation: a general analytical framework using
  moderated path analysis.}{\BBCQ}
\newblock
\APACjournalVolNumPages{Psychological methods}{12}{1}{1--22}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Hayes%
}{%
Hayes%
}{%
{\protect \APACyear {2015}}%
}]{%
hayes:2015}
\APACinsertmetastar {%
hayes:2015}%
\begin{APACrefauthors}%
Hayes, A\BPBI F.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2015}{}{}.
\newblock
{\BBOQ}\APACrefatitle {An index and test of linear moderated mediation} {An
  index and test of linear moderated mediation}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Multivariate Behavioral Research}{50}{1}{1--22}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Wang%
\ \BBA {} Preacher%
}{%
Wang%
\ \BBA {} Preacher%
}{%
{\protect \APACyear {2015}}%
}]{%
wangPreacher:2015}
\APACinsertmetastar {%
wangPreacher:2015}%
\begin{APACrefauthors}%
Wang, L.%
\BCBT {}\ \BBA {} Preacher, K\BPBI J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2015}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Moderated mediation analysis using Bayesian methods}
  {Moderated mediation analysis using bayesian methods}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Structural Equation Modeling: A Multidisciplinary
  Journal}{22}{2}{249--263}.
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
