
\documentclass[10pt]{beamer}

\usepackage{xcolor}
\usepackage{mathtools}
\usepackage{graphicx} 
\usepackage{amsmath}
\usepackage{listings}
\lstnewenvironment{rc}[1][]{\lstset{language=R}}{}

\graphicspath{{images/}}
\usepackage{tikz} 
\usetikzlibrary{arrows,calc,patterns,positioning,shapes,decorations.markings} 
\usetikzlibrary{decorations.pathmorphing} 

%\usetheme{default}
\mode<presentation>
{
	\usetheme{Singapore}
	\usecolortheme{crane}
	% or ...
	
	\setbeamercovered{transparent}
	% or whatever (possibly just delete it)
}

\title{Introduction to Structural Equation Modeling using lavaan}
\subtitle{Exploratory and Confirmatory Factor Analysis}
\author{R. M. Kuiper (and many others)}
\institute{Department of Methodology \& Statistics \\ Utrecht University}
\date{}

%------------------------------------------------------------------------------%
%\hypersetup{bookmarksopen=false}
\hypersetup{bookmarksdepth=-2}
\AtBeginSection[]
{
    \begin{frame}
        \frametitle{Table of Contents}
        \tableofcontents[currentsection] %subsectionstyle=hide] %, hidesubsections]
    \end{frame}
}
\begin{document}

<<setup, include = FALSE, cache = FALSE>>=
library(tidySEM)
library(lavaan)
library(psych)
library(Hmisc)
library(lavaanPlot)
@
%------------------------------------------------------------------------------%

\begin{frame}[t, plain]
  \titlepage
\end{frame}

%------------------------------------------------------------------------------%
%
\begin{frame}{Outline of this lecture}
\tableofcontents[hidesubsections]
\end{frame}

%------------------------------------------------------------------------------%
%------------------------------------------------------------------------------%

\section{SAPI}
%------------------------------------------------------------------------------%
%
%------------------------------------------------------------------------------%
%
\begin{frame}{Example: South African Personality Inventory Project (SAPI)}
	
	\includegraphics[height=7.5cm,keepaspectratio=T] {SAPI.png}
	
\end{frame}
%------------------------------------------------------------------------------%
%
\begin{frame}{SAPI details}
	\begin{itemize}
		\item 1216 participants from 11 official language groups
		\item From about 50,000 descriptive responses to 262 personality items
		\item Nine personality clusters: 
		\begin{itemize}
			\item Conscientiousness
			\item Emotional Stability
			\item Extraversion
			\item Facilitating
			\item Integrity
			\item Intellect
			\item Openness
			\item Relationship Harmony
			\item Soft-Heartedness (Ubuntu)
		\end{itemize}
		\item Our data: selection of 1000 participants
	\end{itemize}
\end{frame}
%------------------------------------------------------------------------------%


\section{EFA and CFA}
%\subsection*{Reflective}
%------------------------------------------------------------------------------%
%

% Slide 3
%\begin{frame}
%    \begin{center}
%        \Huge EFA and CFA
%    \end{center}
%\end{frame}

% Slide 4
\begin{frame}{Factor Analysis}

Factor Analysis: Modeling measurement of a latent variable
\begin{itemize}
	\item EFA: Exploratory Factor Analysis.
	\item CFA: Confirmatory Factor Analysis.
\end{itemize}

\vspace{5mm}

Both EFA and CFA use a ``reflective'' measurement model, \\
not a ``formative'' model.

\vspace{5mm}

\centering
\includegraphics[height=3cm, keepaspectratio=T] {FormAndReflModel.png}

\end{frame}

% Slide 5
\begin{frame}{Reflective measurement model}
    
    \scalebox{0.6}{\begin{tikzpicture}[
      squarednode/.style={rectangle, draw=black, very thick, minimum size=5mm},
      arrow/.style = {thick}
    ]
    \usetikzlibrary{shapes.geometric}

    %Nodes
    \node[ellipse, draw,fill=gray!6] at (-1,-1) (latent) {Extraversion};
    \node[squarednode,right=2cm of latent,yshift=0.5cm] at (2,1) (Item77) {Item 77: I enjoy telling funny stories}; 
    \node[squarednode,right=2cm of latent,yshift=0.5cm] at (2,0) (Item84) {Item 84: I am a good storyteller};
    \node[squarednode,right=2cm of latent,yshift=0.5cm] at (2, -1) (Item170) {Item 170: I laugh a lot};
    \node[squarednode,right=2cm of latent,yshift=0.5cm] at (2,-2) (Item196) {Item 196: I make others laugh};
    
    %%Arrows
    \draw[->] (latent.east) -- (Item77.west);
    \draw[->] (latent.east) -- (Item84.west);
    \draw[->] (latent.east) -- (Item170.west);
    \draw[->] (latent.east) -- (Item196.west);

\end{tikzpicture}}

\vspace{5mm}

    \begin{itemize}
        \item Items are dependent variables, caused by the factor!
        \item Latent variable `extraversion' explains item correlations:\\
        The factor is the reason for the covariances/correlations.
    \end{itemize}

\end{frame}

% Slide 6
\begin{frame}{Reflective measurement model}

    \scalebox{0.6}{\begin{tikzpicture}[
      squarednode/.style={rectangle, draw=black, very thick, minimum size=5mm},
      arrow/.style = {thick}
    ]
    \usetikzlibrary{shapes.geometric}

    %Nodes
    \node[ellipse, draw,fill=gray!6] at (-1,-1) (latent) {Temperature};
    \node[squarednode,right=2cm of latent,yshift=0.5cm] at (2,1) (T1) {Temperature 1}; 
    \node[squarednode,right=2cm of latent,yshift=0.5cm] at (2,0) (T2) {Temperature 2};
    \node[squarednode,right=2cm of latent,yshift=0.5cm] at (2, -1) (T3) {Temperature 3};
    \node[squarednode,right=2cm of latent,yshift=0.5cm] at (2,-2) (T4) {Temperature 4};
    
    %%Arrows
    \draw[->] (latent.east) -- (T1.west);
    \draw[->] (latent.east) -- (T2.west);
    \draw[->] (latent.east) -- (T3.west);
    \draw[->] (latent.east) -- (T4.west);

    \end{tikzpicture}} 

\vspace{5mm}

Note: \\
Thermometer readings are the dependent variables, \\
caused by the temperature!

\end{frame}

% Slide 7
\begin{frame}{Reflective measurement model}

    \scalebox{0.6}{\begin{tikzpicture}[
      squarednode/.style={rectangle, draw=black, very thick, minimum size=5mm},
      arrow/.style = {thick}
    ]
    \usetikzlibrary{shapes.geometric}

    %Nodes
    \node[ellipse, draw,fill=gray!6] at (-1,-1) (latent) {Virus infection};
    \node[squarednode,right=2cm of latent,yshift=0.5cm] at (2,1) (V1) {Muscle ache}; 
    \node[squarednode,right=2cm of latent,yshift=0.5cm] at (2,0) (V2) {Runny nose};
    \node[squarednode,right=2cm of latent,yshift=0.5cm] at (2, -1) (V3) {Coughing};
    \node[squarednode,right=2cm of latent,yshift=0.5cm] at (2,-2) (V4) {Fever};
    
    %%Arrows
    \draw[->] (latent.east) -- (V1.west);
    \draw[->] (latent.east) -- (V2.west);
    \draw[->] (latent.east) -- (V3.west);
    \draw[->] (latent.east) -- (V4.west);

    \end{tikzpicture}}

\vspace{5mm}

Note: \\
symptoms are the dependent variables, \\
caused by the virus infection!

\end{frame}
%------------------------------------------------------------------------------%
%
%\subsection*{Formative}
%------------------------------------------------------------------------------%
%
% Slide 8+9
\begin{frame}{Formative measurement model}

If formative measurement model:

\vspace{5mm}

    \scalebox{0.6}{\begin{tikzpicture}[
      squarednode/.style={rectangle, draw=black, very thick, minimum size=5mm},
      arrow/.style = {thick}
    ]
    \usetikzlibrary{shapes.geometric}

    %Nodes
    \node[ellipse, draw,fill=gray!6] at (-1,-1) (latent) {Extraversion};
    \node[squarednode,right=2cm of latent,yshift=0.5cm] at (2,1) (Item77) {Item 77: I enjoy telling funny stories}; 
    \node[squarednode,right=2cm of latent,yshift=0.5cm] at (2,0) (Item84) {Item 84: I am a good storyteller};
    \node[squarednode,right=2cm of latent,yshift=0.5cm] at (2, -1) (Item170) {Item 170: I laugh a lot};
    \node[squarednode,right=2cm of latent,yshift=0.5cm] at (2,-2) (Item196) {Item 196: I make others laugh};
    
    %%Arrows
    \draw[->] (Item77.west) -- (latent.east);
    \draw[->] (Item84.west) -- (latent.east);
    \draw[->] (Item170.west) -- (latent.east);
    \draw[->] (Item196.west) -- (latent.east);

    \end{tikzpicture}}

\vspace{5mm}

Note: 
\begin{itemize}
	\item Extraversion is the dependent variable, predicted by the items.
	\item \textbf{Extraversion is \textit{defined} as a (weighted) sum of the items:}\\
	This is not a testable measurement model, but a definition.
\end{itemize}


\end{frame}
%------------------------------------------------------------------------------%
%
% Slide 10
\begin{frame}{Formative measurement model}

    \scalebox{0.6}{\begin{tikzpicture}[
      squarednode/.style={rectangle, draw=black, very thick, minimum size=5mm},
      arrow/.style = {thick}
    ]
    \usetikzlibrary{shapes.geometric}

    %Nodes
    \node[ellipse, draw,fill=gray!6] at (-1,-1) (latent) {SES};
    \node[squarednode,right=2cm of latent,yshift=0.5cm] at (2,1) (S1) {Residential neighbourhood}; 
    \node[squarednode,right=2cm of latent,yshift=0.5cm] at (2,0) (S2) {Salary};
    \node[squarednode,right=2cm of latent,yshift=0.5cm] at (2, -1) (S3) {Education level};
    \node[squarednode,right=2cm of latent,yshift=0.5cm] at (2,-2) (S4) {Occupational prestige};
    
    %%Arrows
    \draw[->,thick] (S1.west) -- (latent.east);
    \draw[->] (S2.west) -- (latent.east);
    \draw[->] (S3.west) -- (latent.east);
    \draw[->] (S4.west) -- (latent.east);

    \end{tikzpicture}} 

\vspace{5mm}

Note: \\
SES is defined as a (weighted) sum of the items.

\end{frame}
%------------------------------------------------------------------------------%
%
\subsection*{Sum scores}
%------------------------------------------------------------------------------%
%
% Slide 11
%\begin{frame}{Intermezzo}
\begin{frame}{Interesting read}

Interesting read on theory \& latent variables: 

\vspace{5mm}

Borsboom, D., Mellenbergh, G.J., \& Van Heerden, J. (2003). The theoretical status of latent variables. \emph{Psychological review, 110}(2), 203.  
    
\end{frame}

% % Slide 11
% \begin{frame}{Sum scores: Types}
% 		\begin{itemize}
% 			\item Sum score: Sum all the item scores together.\\
% 			In R: rowSums(data).\\
% 			\item Average sum score: Take mean of the sum score.\\
% 			In R: mean(rowSums(data)) \\
% 			\item Weighted average sum score: Use factor loadings as weights.
% 		\end{itemize}
% 
% \vspace{5mm}
% 
% In first two, weights are 1 and 0 (items load or not),\\
% assumes equal weights (for items that load on the factor).\\
% Is good strategy in case of calculating Cronbach's alpha.
% 
% \end{frame}
% %------------------------------------------------------------------------------%
% %
% %% Slide 12 
% %
% %\begin{lstlisting}[language=R]
% %
% %# To sum over all items
% %rowSums(data)  
% %
% %# To take the mean of items
% %mean(rowSums(data)) 
% %
% %\end{lstlisting}
% %------------------------------------------------------------------------------%
% %
% %% Slide 13
% %\begin{frame}{Sum scores}
% %
% %Sum scores can be consistent with both reflective and formative measurement models. \vspace{5mm}
% %
% %
% %    \scalebox{0.6}{\begin{tikzpicture}[
% %      squarednode/.style={rectangle, draw=black, very thick, minimum size=5mm},
% %      arrow/.style = {thick}
% %    ]
% %    \usetikzlibrary{shapes.geometric}
% %
% %    %Nodes
% %    \node[ellipse, draw,fill=gray!6] at (-1,-1) (latent) {Extraversion};
% %    \node[squarednode,right=2cm of latent,yshift=0.5cm] at (3,1) (Item77) {Item 77: I enjoy telling funny stories}; 
% %    \node[squarednode,right=2cm of latent,yshift=0.5cm] at (3,0) (Item84) {Item 84: I am a good storyteller};
% %    \node[squarednode,right=2cm of latent,yshift=0.5cm] at (3, -1) (Item170) {Item 170: I laugh a lot};
% %    \node[squarednode,right=2cm of latent,yshift=0.5cm] at (3,-2) (Item196) {Item 196: I make others laugh};
% %    
% %    %%Arrows
% %    \draw[->] (latent.east) -- (Item77.west);
% %    \draw[->] (latent.east) -- (Item84.west);
% %    \draw[->] (latent.east) -- (Item170.west);
% %    \draw[->] (latent.east) -- (Item196.west);
% %
% %    \end{tikzpicture}} 
% %
% %    \scalebox{0.6}{\begin{tikzpicture}[
% %      squarednode/.style={rectangle, draw=black, very thick, minimum size=5mm},
% %      arrow/.style = {thick}
% %    ]
% %    \usetikzlibrary{shapes.geometric}
% %
% %    %Nodes
% %    \node[ellipse, draw,fill=gray!6] at (-1,-1) (latent) {Extraversion};
% %    \node[squarednode,right=2cm of latent,yshift=0.5cm] at (3,1) (Item77) {Item 77: I enjoy telling funny stories}; 
% %    \node[squarednode,right=2cm of latent,yshift=0.5cm] at (3,0) (Item84) {Item 84: I am a good storyteller};
% %    \node[squarednode,right=2cm of latent,yshift=0.5cm] at (3, -1) (Item170) {Item 170: I laugh a lot};
% %    \node[squarednode,right=2cm of latent,yshift=0.5cm] at (3,-2) (Item196) {Item 196: I make others laugh};
% %    
% %    %%Arrows
% %    \draw[<-] (latent.east) -- (Item77.west);
% %    \draw[<-] (latent.east) -- (Item84.west);
% %    \draw[<-] (latent.east) -- (Item170.west);
% %    \draw[<-] (latent.east) -- (Item196.west);
% %
% %    \end{tikzpicture}} 
% %\vspace{5mm}
% %\textbf{But... each item gets the same weight!}
% %
% %\end{frame}
% %------------------------------------------------------------------------------%
% %
% % Slide 14 and slide 15
% \begin{frame}{Sum scores as a formative measurement model}
% 
%     \scalebox{0.6}{\begin{tikzpicture}[
%       squarednode/.style={rectangle, draw=black, very thick, minimum size=5mm},
%       arrow/.style = {thick}
%     ]
%     \usetikzlibrary{shapes.geometric}
% 
%     %Nodes
%     \node[ellipse, draw,fill=gray!6] at (-1,-1) (latent) {Extraversion};
%     \node[squarednode,right=2cm of latent,yshift=0.5cm] at (3,1) (Item77) {Item 77: I enjoy telling funny stories}; 
%     \node[squarednode,right=2cm of latent,yshift=0.5cm] at (3,0) (Item84) {Item 84: I am a good storyteller};
%     \node[squarednode,right=2cm of latent,yshift=0.5cm] at (3, -1) (Item170) {Item 170: I laugh a lot};
%     \node[squarednode,right=2cm of latent,yshift=0.5cm] at (3,-2) (Item196) {Item 196: I make others laugh};
%     
%     %%Arrows
%     \draw[<-] (latent.east) -- (Item77.west)node[midway,above left] {=};
%     \draw[<-] (latent.east) -- (Item84.west)node[midway,above left] {=};
%     \draw[<-] (latent.east) -- (Item170.west)node[midway,above left] {=};
%     \draw[<-] (latent.east) -- (Item196.west)node[midway,above left] {=};
% 
%     \end{tikzpicture}} 
% 
% \vspace{5mm}
% 
% Each item is 
% \begin{itemize}
% 	\item equally important in defining the latent variable.
% 	\item equally reflective of the latent variable.
% \end{itemize}
% 
% \end{frame}
% %------------------------------------------------------------------------------%
% %
% %% Slide 16
% %
% %\begin{lstlisting}[language=R]{Factor Scores: R} % Geeft nu geen header....
% %
% %# Model statement
% %model.CFA <- 
% %    'Extraversion=~Item77+Item84+Item170+Item196'
% %
% %# Fit the model 
% %fit.CFA <- cfa(model.CFA,
% %           data=data_sapi,
% %           missing='fiml',
% %           fixed.x=F) 
% %
% %# Model output
% %summary(fit.CFA)
% %
% %\end{lstlisting}
% 
% 
% % Slide 17
% \begin{frame}{Factor Scores}
%     
% 
%      \scalebox{0.6}{\begin{tikzpicture}[
%       squarednode/.style={rectangle, draw=black, very thick, minimum size=5mm},
%       arrow/.style = {thick}
%     ]
%     \usetikzlibrary{shapes.geometric}
% 
%     %Nodes
%     \node[ellipse, draw,fill=gray!6] at (-1,-1) (latent) {Extraversion};
%     \node[squarednode,right=2cm of latent,yshift=0.5cm] at (3,1) (Item77) {Item 77: I enjoy telling funny stories}; 
%     \node[squarednode,right=2cm of latent,yshift=0.5cm] at (3,0) (Item84) {Item 84: I am a good storyteller};
%     \node[squarednode,right=2cm of latent,yshift=0.5cm] at (3, -1) (Item170) {Item 170: I laugh a lot};
%     \node[squarednode,right=2cm of latent,yshift=0.5cm] at (3,-2) (Item196) {Item 196: I make others laugh};
%     
%     %%Arrows
%     \draw[->] (latent.east) -- (Item77.west) node[midway,above left] {1.00};
%     \draw[->] (latent.east) -- (Item84.west)node[above left] {0.708};
%     \draw[->] (latent.east) -- (Item170.west)node[above left] {0.567};
%     \draw[->] (latent.east) -- (Item196.west)node[above left] {0.742};
% 
%     \end{tikzpicture}} 
% 
% 
% \vspace{5mm}
% 
% \begin{itemize}
% 	\item The factor loadings are unequal when estimated with factor analysis.
% 	\item Items do not seem to be equally reflective of Extraversion.
% \end{itemize}
% 
% \end{frame}
%% Comment Slide 17
%% With factor analysis you can determine the extent to which items designed to measure a particular factor (in this case extraversion) actually do so. 
%% It is the ‘true’ correlation between an indicator and a factor 
%% So, every factor (in this case Extraversion) is a weighted sum of the items 
% Vraag: dus dan weighted sum score niet formative maar reflective?
% 
% %% Slide 18
% %
% %\begin{lstlisting}[language=R]{Test assumption of equal loadings}
% %
% %# Model specification
% %model.CFA.equal <- '
% % Extraversion=~Q77+a*Q84+Q170+b*Q196
% %'
% %
% %# Fit model
% %fit.CFA.equal <- cfa(model.CFA_equal,
% %                data=data_sapi,
% %                missing='fiml',
% %                fixed.x=F) 
% %
% %# Wald test
% %lavTestWald(fit.CFA.equal, constraints = 'a==b')
% %
% %\end{lstlisting}
%------------------------------------------------------------------------------%
%
%% Slide 19
%------------------------------------------------------------------------------%
%
%\subsection*{EFA vs CFA}
%------------------------------------------------------------------------------%
%
% Slide 28
\begin{frame}

\begin{center}
   \Huge Confirmatory or exploratory?
\end{center}

\end{frame}
%------------------------------------------------------------------------------%
%
% Slide 29
\begin{frame}{Two sub-scales of extraversion}

    \scalebox{0.6}{\begin{tikzpicture}[
  squarednode/.style={rectangle, draw=black, very thick, minimum size=5mm},
  arrow/.style = {thick}
]
    \usetikzlibrary{shapes.geometric}

    %Nodes
    \node[ellipse, draw,fill=gray!6] at (-1,3) (latent) {Having fun};
    \node[squarednode,right=2cm of latent,yshift=0.5cm] at (2,5) (Item77) {Item 77: I enjoy telling funny stories}; 
    \node[squarednode,right=2cm of latent,yshift=0.5cm] at (2,4) (Item84) {Item 84: I am a good storyteller};
    \node[squarednode,right=2cm of latent,yshift=0.5cm] at (2,3) (Item170) {Item 170: I laugh a lot};
    \node[squarednode,right=2cm of latent,yshift=0.5cm] at (2,2) (Item196) {Item 196: I make others laugh};
    
    %%Arrows
    \draw[->] (latent.east) -- (Item77.west);
    \draw[->] (latent.east) -- (Item84.west);
    \draw[->] (latent.east) -- (Item170.west);
    \draw[->] (latent.east) -- (Item196.west);


    %Nodes
    \node[ellipse, draw,fill=gray!6] at (-1,-2) (liked) {Being Liked};
    \node[squarednode,right=2cm of liked,yshift=0.5cm] at (2,0) (Item44) {Item 44: I am liked by everyone}; 
    \node[squarednode,right=2cm of liked,yshift=0.5cm] at (2,-1) (Item63) {Item 63: I chat to everyone};
    \node[squarednode,right=2cm of liked,yshift=0.5cm] at (2, -2) (Item76) {Item 76: I have many friends};
    \node[squarednode,right=2cm of liked,yshift=0.5cm] at (2,-3) (Item98) {Item 98: I have good social skills};
    
    %%Arrows
    \draw[->] (liked.east) -- (Item44.west);
    \draw[->] (liked.east) -- (Item63.west);
    \draw[->] (liked.east) -- (Item76.west);
    \draw[->] (liked.east) -- (Item98.west);
    
    \path[<->] (liked.west) edge [bend left] (latent.west);

    \end{tikzpicture}} \\

\end{frame}
%------------------------------------------------------------------------------%
%
% Slide 31
\begin{frame}{EFA: all loadings including cross-loadings}

    \scalebox{0.6}{\begin{tikzpicture}[
  squarednode/.style={rectangle, draw=black, very thick, minimum size=5mm},
  arrow/.style = {thick}
]
    \usetikzlibrary{shapes.geometric}

    %Nodes
    \node[ellipse, draw,fill=gray!6] at (-1,3) (latent) {Having fun};
    \node[squarednode,right=2cm of latent,yshift=0.5cm] at (2,5) (Item77) {Item 77: I enjoy telling funny stories}; 
    \node[squarednode,right=2cm of latent,yshift=0.5cm] at (2,4) (Item84) {Item 84: I am a good storyteller};
    \node[squarednode,right=2cm of latent,yshift=0.5cm] at (2,3) (Item170) {Item 170: I laugh a lot};
    \node[squarednode,right=2cm of latent,yshift=0.5cm] at (2,2) (Item196) {Item 196: I make others laugh};
    
    %%Arrows
    \draw[->] (latent.east) -- (Item77.west);
    \draw[->] (latent.east) -- (Item84.west);
    \draw[->] (latent.east) -- (Item170.west);
    \draw[->] (latent.east) -- (Item196.west);
    
    %Nodes
    \node[ellipse, draw,fill=gray!6] at (-1,-2) (liked) {Being Liked};
    \node[squarednode,right=2cm of liked,yshift=0.5cm] at (2,0) (Item44) {Item 44: I am liked by everyone}; 
    \node[squarednode,right=2cm of liked,yshift=0.5cm] at (2,-1) (Item63) {Item 63: I chat to everyone};
    \node[squarednode,right=2cm of liked,yshift=0.5cm] at (2, -2) (Item76) {Item 76: I have many friends};
    \node[squarednode,right=2cm of liked,yshift=0.5cm] at (2,-3) (Item98) {Item 98: I have good social skills};
    
    %%Arrows
    \draw[->] (liked.east) -- (Item44.west);
    \draw[->] (liked.east) -- (Item63.west);
    \draw[->] (liked.east) -- (Item76.west);
    \draw[->] (liked.east) -- (Item98.west);
    
    \path[<->] (liked.west) edge [bend left] (latent.west);
    
    \draw[orange,->] (liked.east) -- (Item77.west);
    \draw[orange,->] (liked.east) -- (Item84.west);
    \draw[orange,->] (liked.east) -- (Item170.west);
    \draw[orange,->] (liked.east) -- (Item196.west);
    
    \draw[green,->] (latent.east) -- (Item44.west);
    \draw[green,->] (latent.east) -- (Item63.west);
    \draw[green,->] (latent.east) -- (Item76.west);
    \draw[green,->] (latent.east) -- (Item98.west);

    \end{tikzpicture}} 

\end{frame}
%------------------------------------------------------------------------------%
%
% Slide 30
\begin{frame}{CFA: only hypothesized loadings}
	
	\scalebox{0.6}{\begin{tikzpicture}[
			squarednode/.style={rectangle, draw=black, very thick, minimum size=5mm},
			arrow/.style = {thick}
			]
			\usetikzlibrary{shapes.geometric}
			
			%Nodes
			\node[ellipse, draw,fill=gray!6] at (-1,3) (latent) {Having fun};
			\node[squarednode,right=2cm of latent,yshift=0.5cm] at (2,5) (Item77) {Item 77: I enjoy telling funny stories}; 
			\node[squarednode,right=2cm of latent,yshift=0.5cm] at (2,4) (Item84) {Item 84: I am a good storyteller};
			\node[squarednode,right=2cm of latent,yshift=0.5cm] at (2,3) (Item170) {Item 170: I laugh a lot};
			\node[squarednode,right=2cm of latent,yshift=0.5cm] at (2,2) (Item196) {Item 196: I make others laugh};
			
			%%Arrows
			\draw[->] (latent.east) -- (Item77.west);
			\draw[->] (latent.east) -- (Item84.west);
			\draw[->] (latent.east) -- (Item170.west);
			\draw[->] (latent.east) -- (Item196.west);
			
			%Nodes
			\node[ellipse, draw,fill=gray!6] at (-1,-2) (liked) {Being Liked};
			\node[squarednode,right=2cm of liked,yshift=0.5cm] at (2,0) (Item44) {Item 44: I am liked by everyone}; 
			\node[squarednode,right=2cm of liked,yshift=0.5cm] at (2,-1) (Item63) {Item 63: I chat to everyone};
			\node[squarednode,right=2cm of liked,yshift=0.5cm] at (2, -2) (Item76) {Item 76: I have many friends};
			\node[squarednode,right=2cm of liked,yshift=0.5cm] at (2,-3) (Item98) {Item 98: I have good social skills};
			
			%%Arrows
			\draw[->] (liked.east) -- (Item44.west);
			\draw[->] (liked.east) -- (Item63.west);
			\draw[->] (liked.east) -- (Item76.west);
			\draw[->] (liked.east) -- (Item98.west);
			
			\path[<->] (liked.west) edge [bend left] (latent.west);
			
	\end{tikzpicture}} 
	
\end{frame}
%------------------------------------------------------------------------------%
%
%------------------------------------------------------------------------------%
\section{EFA in R}
%\subsection*{EFA in R}
%------------------------------------------------------------------------------%
%
%------------------------------------------------------------------------------%
\begin{frame}[fragile]{Step 1: Loading data into R}

<<>>=
data_sapi <- read.table("Sapi.txt", header = T)

data_sapi[sapply(data_sapi, 
    function(x) as.character(x) %in% c("-999") )] <- NA
@

\end{frame}
%------------------------------------------------------------------------------%
%
\begin{frame}[fragile]{Step 3: Draw your model}

\scalebox{0.6}{\begin{tikzpicture}[
  squarednode/.style={rectangle, draw=black, very thick, minimum size=5mm},
  arrow/.style = {thick}
]
    \usetikzlibrary{shapes.geometric}

    %Nodes
    \node[ellipse, draw,fill=gray!6] at (-1,3) (latent) {Having fun};
    \node[squarednode,right=2cm of latent,yshift=0.5cm] at (2,5) (Item77) {Item 77: I enjoy telling funny stories}; 
    \node[squarednode,right=2cm of latent,yshift=0.5cm] at (2,4) (Item84) {Item 84: I am a good storyteller};
    \node[squarednode,right=2cm of latent,yshift=0.5cm] at (2,3) (Item170) {Item 170: I laugh a lot};
    \node[squarednode,right=2cm of latent,yshift=0.5cm] at (2,2) (Item196) {Item 196: I make others laugh};
    
    %%Arrows
    \draw[->] (latent.east) -- (Item77.west);
    \draw[->] (latent.east) -- (Item84.west);
    \draw[->] (latent.east) -- (Item170.west);
    \draw[->] (latent.east) -- (Item196.west);
    
    %Nodes
    \node[ellipse, draw,fill=gray!6] at (-1,-2) (liked) {Being Liked};
    \node[squarednode,right=2cm of liked,yshift=0.5cm] at (2,0) (Item44) {Item 44: I am liked by everyone}; 
    \node[squarednode,right=2cm of liked,yshift=0.5cm] at (2,-1) (Item63) {Item 63: I chat to everyone};
    \node[squarednode,right=2cm of liked,yshift=0.5cm] at (2, -2) (Item76) {Item 76: I have many friends};
    \node[squarednode,right=2cm of liked,yshift=0.5cm] at (2,-3) (Item98) {Item 98: I have good social skills};
    
    %%Arrows
    \draw[->] (liked.east) -- (Item44.west);
    \draw[->] (liked.east) -- (Item63.west);
    \draw[->] (liked.east) -- (Item76.west);
    \draw[->] (liked.east) -- (Item98.west);
    
    \path[<->] (liked.west) edge [bend left] (latent.west);
    
    \draw[orange,->] (liked.east) -- (Item77.west);
    \draw[orange,->] (liked.east) -- (Item84.west);
    \draw[orange,->] (liked.east) -- (Item170.west);
    \draw[orange,->] (liked.east) -- (Item196.west);
    
    \draw[green,->] (latent.east) -- (Item44.west);
    \draw[green,->] (latent.east) -- (Item63.west);
    \draw[green,->] (latent.east) -- (Item76.west);
    \draw[green,->] (latent.east) -- (Item98.west);

    \end{tikzpicture}} 

\end{frame}
%------------------------------------------------------------------------------%
%
\begin{frame}[fragile]{Step 4: Specify EFA in lavaan (general case)}

In factor analysis (EFA and CFA):
\begin{itemize}
  \item $\,\to\,$ is latent variable definition (`is measured by'): $=\sim$ 
  \item $\xleftrightarrow{}$ is covariance. By default, factors are related. % So, no specification needed.
  \item In EFA: use $efa("efa")*$ in front of the latent variable / factor.
\end{itemize}

<<eval=FALSE>>=
# 1-factor model
f1 <- '
efa("efa")*f1 =~ y1 + y2 + y3 + ...
'
# 2-factor model
f2 <- '
efa("efa")*f1 +
efa("efa")*f2 =~ y1 + y2 + y3 + ...
'
# 3-factor model
f3 <- '
efa("efa")*f1 +
efa("efa")*f2 +
efa("efa")*f3 =~ y1 + y2 + y3 + ...
'
@

\end{frame}
%------------------------------------------------------------------------------%
%
% Slide 33-38
\begin{frame}[fragile]{Step 4: Specify our SAPI EFA model}

In factor analysis (EFA and CFA):
\begin{itemize}
  \item $\,\to\,$ is latent variable definition (`is measured by'): $=\sim$ 
  \item $\xleftrightarrow{}$ is covariance. By default, factors related. % So, no specification needed.
  \item Use $efa("efa")*$ in front of the latent variable / factor.
\end{itemize}

<<>>=
# two-factor EFA
model.2EFA <- "
 efa('block1')*Having fun  =~ Q77 + Q84 + Q170 + Q196 + 
                              Q44 + Q63 + Q76  + Q98
 efa('block1')*Being liked =~ Q77 + Q84 + Q170 + Q196 + 
                              Q44 + Q63 + Q76  + Q98
"
@

\end{frame}
%------------------------------------------------------------------------------%
%
\begin{frame}[fragile]{Step 5: Fit the model}

Use the cfa() function in lavaan.

<<>>=
fit_2EFA <- cfa(model.2EFA, data=data_sapi,
                missing='fiml', fixed.x=F)  # use FIML
# Note: FIML will be discusses in the Missing Data lecture.
@
\end{frame}
%------------------------------------------------------------------------------%
%
\subsection*{EFA in R - Part 2}
%------------------------------------------------------------------------------%
%
\begin{frame}[fragile]{Step 5. Fit the EFA model: All code}

<<>>=
# Data
data_sapi <- read.table("Sapi.txt", header = T)
data_sapi[sapply(data_sapi, 
    function(x) as.character(x) %in% c("-999") )] <- NA

# Model: two-factor EFA
model.2EFA <- "
 efa('block1')*Having fun  =~ Q77 + Q84 + Q170 + Q196 + 
                              Q44 + Q63 + Q76  + Q98
 efa('block1')*Being liked =~ Q77 + Q84 + Q170 + Q196 + 
                              Q44 + Q63 + Q76  + Q98
"

# Fit model
fit_2EFA <- cfa(model.2EFA, data=data_sapi,
                missing='fiml', fixed.x=F)  # use FIML 
@
\end{frame}
%------------------------------------------------------------------------------%
%
\begin{frame}[fragile]{Step 6: Plot the lavaan model in R}

<<>>=
if (!require("lavaanPlot")) install.packages("lavaanPlot")
library(lavaanPlot)
@
<<eval=FALSE>>=
lavaanPlot(model = fit_2EFA, 
           node_options = list(shape = "box", 
                               fontname = "Helvetica"), 
           edge_options = list(color = "grey"), 
           coefs = T, 
           stand = T, # standardized 
           covs = T)
@ 
\end{frame}
%------------------------------------------------------------------------------%
%
\begin{frame}[fragile]{Step 6: Plot the lavaan model in R Ctd.}

<<>>=
lavaanPlot(model = fit_2EFA, 
           node_options = list(shape = "box", 
                               fontname = "Helvetica"), 
           edge_options = list(color = "grey"), 
           coefs = T, stand = T, covs = T)
@ 
\end{frame}
%------------------------------------------------------------------------------%
%
% \begin{frame}[fragile]{Step 7: Technical output (Part 1)}
% <<>>=
% lavInspect(fit_2EFA)[1]
% @
% \end{frame}
% %------------------------------------------------------------------------------%
% %
% \begin{frame}[fragile]{Step 7: Technical output (Part 2)}
% <<>>=
% lavInspect(fit_2EFA)[2:3]
% @
% \end{frame}
% %------------------------------------------------------------------------------%
% %
% \begin{frame}[fragile]{Step 7: Technical output (Part 3)}
% <<>>=
% lavInspect(fit_2EFA)[4:5] # Now, no beta, so only 5 matrices.
% @
% \end{frame}
% %------------------------------------------------------------------------------%
% %
\begin{frame}[fragile]{Step 9: Acquiring the summary}

<<eval=FALSE>>=
summary(fit_2EFA)

parameterEstimates(fit_2EFA)

fitMeasures(fit_2EFA, c("chisq", "df", "pvalue", 
                        "cfi", "tli", 
                        "rmsea","srmr"))
# As an example, there are more.
@              

\end{frame}
%------------------------------------------------------------------------------%
%
\begin{frame}[fragile]{Step 9: Acquiring the summary}

<<>>=
parameterEstimates(fit_2EFA)[1:16,1:5][,-4]
@              

\end{frame}
%------------------------------------------------------------------------------%
%
%------------------------------------------------------------------------------%
\section{CFA in R} 
%\subsection*{CFA in R} 
%------------------------------------------------------------------------------%
%
%------------------------------------------------------------------------------%
\begin{frame}[fragile]{Step 1: Loading data into R}

<<>>=
data_sapi <- read.table("Sapi.txt", header = T)

data_sapi[sapply(data_sapi, 
    function(x) as.character(x) %in% c("-999") )] <- NA
@

\end{frame}
%------------------------------------------------------------------------------%
%
\begin{frame}[fragile]{Step 3: Draw your model}

\scalebox{0.6}{\begin{tikzpicture}[
			squarednode/.style={rectangle, draw=black, very thick, minimum size=5mm},
			arrow/.style = {thick}
			]
			\usetikzlibrary{shapes.geometric}
			
			%Nodes
			\node[ellipse, draw,fill=gray!6] at (-1,3) (latent) {Having fun};
			\node[squarednode,right=2cm of latent,yshift=0.5cm] at (2,5) (Item77) {Item 77: I enjoy telling funny stories}; 
			\node[squarednode,right=2cm of latent,yshift=0.5cm] at (2,4) (Item84) {Item 84: I am a good storyteller};
			\node[squarednode,right=2cm of latent,yshift=0.5cm] at (2,3) (Item170) {Item 170: I laugh a lot};
			\node[squarednode,right=2cm of latent,yshift=0.5cm] at (2,2) (Item196) {Item 196: I make others laugh};
			
			%%Arrows
			\draw[->] (latent.east) -- (Item77.west);
			\draw[->] (latent.east) -- (Item84.west);
			\draw[->] (latent.east) -- (Item170.west);
			\draw[->] (latent.east) -- (Item196.west);
			
			%Nodes
			\node[ellipse, draw,fill=gray!6] at (-1,-2) (liked) {Being Liked};
			\node[squarednode,right=2cm of liked,yshift=0.5cm] at (2,0) (Item44) {Item 44: I am liked by everyone}; 
			\node[squarednode,right=2cm of liked,yshift=0.5cm] at (2,-1) (Item63) {Item 63: I chat to everyone};
			\node[squarednode,right=2cm of liked,yshift=0.5cm] at (2, -2) (Item76) {Item 76: I have many friends};
			\node[squarednode,right=2cm of liked,yshift=0.5cm] at (2,-3) (Item98) {Item 98: I have good social skills};
			
			%%Arrows
			\draw[->] (liked.east) -- (Item44.west);
			\draw[->] (liked.east) -- (Item63.west);
			\draw[->] (liked.east) -- (Item76.west);
			\draw[->] (liked.east) -- (Item98.west);
			
			\path[<->] (liked.west) edge [bend left] (latent.west);
			
	\end{tikzpicture}} 

\end{frame}
%------------------------------------------------------------------------------%
%
\begin{frame}[fragile]{Step 4: Specify CFA in lavaan (general case)}

\begin{itemize}
  \item $\,\to\,$ is latent variable definition (`is measured by'): $=\sim$ 
  \item $\xleftrightarrow{}$ is covariance. By default, factors are related. % So, no specification needed.
\end{itemize}

<<eval=FALSE>>=
# k-factor model
model.kCFA <- '
latent variable_1 =~ indicator11 + indicator12 + ...
latent variable_2 =~ indicator21 + indicator22 + ...
...
latent variable_k =~ indicatork1 + indicatork2 + ...
'
@

\end{frame}
%------------------------------------------------------------------------------%
%
% Slide 39-44
\begin{frame}[fragile]{Step 4: Specify our SAPI CFA model}

CFA: Only hypothesized loadings.\\
CFA vs EFA: force cross-loadings to zero.

\vspace{5mm}

In lavaan: \\
one can fix loadings to zero, BUT instead:\\
let manifest variables only appear in the equation of their factor.

\vspace{5mm}

<<>>=
# two-factor CFA
model.2CFA <- "
 Having fun  =~ Q77 + Q84 + Q170 + Q196 
 Being liked =~ Q44 + Q63 + Q76  + Q98
"
@

\end{frame}
%------------------------------------------------------------------------------%
%
\begin{frame}[fragile]{Step 5: Fit the model}

Use the cfa() function in lavaan.

<<>>=
fit_2CFA <- cfa(model.2CFA, data=data_sapi,
                missing='fiml', fixed.x=F)  # use FIML
# Note: FIML will be discusses in the Missing Data lecture.
@
\end{frame}
%------------------------------------------------------------------------------%
%
\begin{frame}[fragile]{5. Fit the CFA model: All code}
<<>>=
# Data
data_sapi <- read.table("Sapi.txt", header = T)
data_sapi[sapply(data_sapi, 
    function(x) as.character(x) %in% c("-999") )] <- NA

# Model: two-factor CFA
model.2CFA <- "
 Having fun  =~ Q77 + Q84 + Q170 + Q196 
 Being liked =~ Q44 + Q63 + Q76  + Q98
"

# Fit model
fit_2CFA <- cfa(model.2CFA, data=data_sapi,
                missing='fiml', fixed.x=F)  # use FIML 
@
\end{frame}
%------------------------------------------------------------------------------%
%
\begin{frame}[fragile]{Step 6: Plot the lavaan model in R}

<<>>=
if (!require("lavaanPlot")) install.packages("lavaanPlot")
library(lavaanPlot)
@
<<eval=FALSE>>=
lavaanPlot(model = fit_2CFA, 
           node_options = list(shape = "box", 
                               fontname = "Helvetica"), 
           edge_options = list(color = "grey"), 
           coefs = T, 
           stand = T, 
           covs = T)
@ 
\end{frame}
%------------------------------------------------------------------------------%
%
\begin{frame}[fragile]{Step 6: Plot the lavaan model in R Ctd.}

<<>>=
lavaanPlot(model = fit_2CFA, 
           node_options = list(shape = "box", 
                               fontname = "Helvetica"), 
           edge_options = list(color = "grey"), coefs = T, 
           stand = T, covs = T)
@ 
\end{frame}
%------------------------------------------------------------------------------%
%
% \begin{frame}[fragile]{Step 7: Technical output (Part 1)}
% <<>>=
% lavInspect(fit_2CFA)[1]
% @
% \end{frame}
% %------------------------------------------------------------------------------%
% %
% \begin{frame}[fragile]{Step 7: Technical output (Part 2)}
% <<>>=
% lavInspect(fit_2CFA)[2:3]
% @
% \end{frame}
% %------------------------------------------------------------------------------%
% %
% \begin{frame}[fragile]{Step 7: Technical output (Part 3)}
% <<>>=
% lavInspect(fit_2CFA)[4:5] # Now, no beta, so only 5 matrices.
% @
% \end{frame}
% %------------------------------------------------------------------------------%
% 
%------------------------------------------------------------------------------%
%
\subsection*{CFA in R - Part 2}
%------------------------------------------------------------------------------%
%
\begin{frame}[fragile]{Step 9: Acquiring the summary}

<<eval=FALSE>>=
summary(fit_2CFA)

parameterEstimates(fit_2CFA)

fitMeasures(fit_2CFA, c("chisq", "df", "pvalue", 
                        "cfi", "tli", 
                        "rmsea","srmr"))
# As an example, there are more.
@ 

<<eval=FALSE>>=
#The factors scores for each subject can be required via:
predict(fit_2CFA)
@              

\end{frame}
%------------------------------------------------------------------------------%
%
% Slide 45
\begin{frame}[fragile]{CFA: modification indices - lavaan commands}

Remark: Blending confirmatory and exploratory!\\
Make sure it makes sense!

\vspace{5mm}

In lavaan, modification indices can be requested
\begin{itemize}
  \item within the summary call:\\
<<eval=FALSE>>=
summary(fit_2CFA, modindices = TRUE) 
@ 
  \item directly: \\
<<eval=FALSE>>=
modindices(fit_2CFA, sort = TRUE) 
@ 
  \item for specific parameters, say, factor loadings:\\
<<eval=FALSE>>=
mi <- modindices(fit)
mi[mi$op == "=~",] 
@ 
\end{itemize}

Also, have a look at the lavTestScore() function.
%It is important to realize that the modindices() function will only consider fixed-to-zero parameters. If you have equality constraints in the model, and you wish to examine what happens if you release all (or some) of these equality constraints, use the lavTestScore() function.

\end{frame}
%------------------------------------------------------------------------------%
%
% Slide 46
\begin{frame}[fragile]{CFA: modification indices - interpretation}

%\includegraphics[width=\linewidth,height=0.5\textwidth,keepaspectratio]{images/slide46.png} 

<<>>=
#modindices(fit, sort = TRUE, maximum.number = 7) # or:
modindices(fit_2CFA, sort = TRUE)[1:7,] # first 7 rows
@ 

\begin{itemize}
  \item mi: If parameter freely estimated, overall Chi-square statistic could decrease by approximately this amount.
  \item epc (= expected parameter change): Approximate value that a parameter is expected to attain.
\end{itemize}

\end{frame}
%------------------------------------------------------------------------------%
%
% Slide 49
\begin{frame}{CFA: modification indices - cross-loadings}

\textbf{Cross-loadings:} \vspace{5mm}

\includegraphics[width=\linewidth,height=0.5\textwidth,keepaspectratio]{images/slide49.png} 

\end{frame}
%------------------------------------------------------------------------------%
%
% Slide 48
\begin{frame}{CFA: modification indices - residual variances}

\textbf{Residual covariances:} \vspace{5mm}

\includegraphics[width=\linewidth,height=0.5\textwidth,keepaspectratio]{images/slide48.png} 

\end{frame}
%------------------------------------------------------------------------------%
%
% Slide 47
\begin{frame}{CFA: modification indices - be aware!}

\centering
\includegraphics[width=\linewidth,height=0.5\textwidth,keepaspectratio]{images/CapOnChanceMI.png}      

\end{frame}
%------------------------------------------------------------------------------%
%
% Slide 48
\begin{frame}[fragile]{CFA: modification indices - modification}

<<>>=
modindices(fit_2CFA, sort = TRUE)[1,] 
# Allow residuals of Q170 and Q196 to covary
@ 

<<>>=
# Modified model: 
# two-factor CFA + residual covariance Q170 and Q196
model.2CFA_mod <- "
 Having fun  =~ Q77 + Q84 + Q170 + Q196 
 Being liked =~ Q44 + Q63 + Q76  + Q98
 Q170 ~~ Q196
"

# Fit model
fit_2CFA_mod <- cfa(model.2CFA_mod, data=data_sapi,
                    missing='fiml', fixed.x=F)  # use FIML 
@

\end{frame}
%------------------------------------------------------------------------------%
%
% Slide 49
\begin{frame}[fragile]{CFA: modification indices - test modification}

<<>>=
anova(fit_2CFA, fit_2CFA_mod)[,-c(2,3)] # without AIC & BIC
@

<<>>=
modindices(fit_2CFA, sort = TRUE)[1,] 
@ 

\end{frame}
%------------------------------------------------------------------------------%
%
% Slide 50
\begin{frame}[fragile]{CFA: modification indices - new parameter value}

<<>>=
parameterEstimates(fit_2CFA_mod)[9,-c(5,6,7)] # no se, z, and p
@

<<>>=
modindices(fit_2CFA, sort = TRUE)[1,1:5] # no sepc 
@ 

\end{frame}
%------------------------------------------------------------------------------%
%
% Slide 51
\begin{frame}[fragile]{CFA: cross-loadings approximately zero}

\textbf{Problem:}
    \begin{itemize}
        \item Restricting cross-loadings to exactly zero can be too strict.
        \item Consequence: rejection of the model, model modifications that capitalise on chance.
    \end{itemize}

\textbf{(Possible) solution in Bayesian SEM (BSEM) \ blavaan:}
    \begin{itemize}
        \item Replace exact zero restrictions with approximate ones.
        \item Using Bayesian small-variance priors.
    \end{itemize}
\vspace{5mm}
\textbf{Interesting reading:}\\
$-$ Merkle, E. C., \& Rosseel, Y. (2018). blavaan: Bayesian Structural Equation Models via Parameter Expansion. Journal of Statistical Software, 85(4), 1–30. https://doi.org/10.18637/jss.v085.i04
\\
$-$ Muthén, B., \& Asparouhov, T. (2012). Bayesian structural equation modelling: A more flexible representation of substantive theory. Psychological Methods, 17(3), 313-335.
\end{frame}
%------------------------------------------------------------------------------%
%
%------------------------------------------------------------------------------%
%-----------------------------------------------------------
% SECTION 2
%
% Slide 52
\section{Scaling}
%\subsection*{Theory}
% \begin{frame}
% 
% \begin{center}
%     \Huge 2. Latent variable scale
% \end{center}
% 
% \end{frame}
%------------------------------------------------------------------------------%
%
%------------------------------------------------------------------------------%
%
% Slide 53
\begin{frame}{Latent variable scaling}

Latent variables are not observed, thus no inherent scale.

%\vspace{5mm}
%
%Therefore, set up model such that scale of latent variable is clear. 

\vspace{5mm}

    \scalebox{0.6}{\begin{tikzpicture}[
      squarednode/.style={rectangle, draw=black, very thick, minimum size=5mm},
      arrow/.style = {thick}
    ]
    \usetikzlibrary{shapes.geometric}

    %Nodes
    \node[ellipse, draw,fill=gray!6] at (-1,3) (latent) {Extraversion};
    \node[squarednode,right=2cm of latent,yshift=0.5cm] at (2,5) (Item77) {Item 77: I enjoy telling funny stories}; 
    \node[squarednode,right=2cm of latent,yshift=0.5cm] at (2,4) (Item84) {Item 84: I am a good storyteller};
    \node[squarednode,right=2cm of latent,yshift=0.5cm] at (2,3) (Item170) {Item 170: I laugh a lot};
    \node[squarednode,right=2cm of latent,yshift=0.5cm] at (2,2) (Item196) {Item 196: I make others laugh};
    
    %%Arrows
    \draw[->] (latent.east) -- (Item77.west);
    \draw[->] (latent.east) -- (Item84.west);
    \draw[->] (latent.east) -- (Item170.west);
    \draw[->] (latent.east) -- (Item196.west);
    
    \end{tikzpicture}}
    
\end{frame}
%------------------------------------------------------------------------------%
%
% Slide 54
\begin{frame}{Latent variable scaling Ctd.}

% Latent variables are not observed, thus no inherent scale.
% 
% \vspace{5mm}
% 
% Therefore, set up model such that scale of latent variable is clear. 
% 
% \vspace{5mm}

    \scalebox{0.6}{\begin{tikzpicture}[
      squarednode/.style={rectangle, draw=black, very thick, minimum size=5mm},
      arrow/.style = {thick}
    ]
    \usetikzlibrary{shapes.geometric}

    %Nodes
    \node[red, ellipse, draw,fill=gray!6] at (-1,3) (latent) {Introversion};
    \node[squarednode,right=2cm of latent,yshift=0.5cm] at (2,5) (Item77) {Item 77: I enjoy telling funny stories}; 
    \node[squarednode,right=2cm of latent,yshift=0.5cm] at (2,4) (Item84) {Item 84: I am a good storyteller};
    \node[squarednode,right=2cm of latent,yshift=0.5cm] at (2,3) (Item170) {Item 170: I laugh a lot};
    \node[squarednode,right=2cm of latent,yshift=0.5cm] at (2,2) (Item196) {Item 196: I make others laugh};
    
    %%Arrows
    \draw[->] (latent.east) -- (Item77.west);
    \draw[->] (latent.east) -- (Item84.west);
    \draw[->] (latent.east) -- (Item170.west);
    \draw[->] (latent.east) -- (Item196.west);
    
    \end{tikzpicture}}
    
    \vspace{5mm}

    Therefore, set up model such that scale of latent variable is clear.

\end{frame}
%------------------------------------------------------------------------------%
%
% Slide 55
\begin{frame}{Three common ways}

1. Marker-variable method \\
Constrain one of the factor loadings (default).

\vspace{5mm}

2. Reference group method: \\
Constrain the factor variance.

\vspace{5mm}

3. Effect coding:\\
Constrain the average of the loadings. 

\vspace{5mm}

    \scalebox{0.6}{\begin{tikzpicture}[
      squarednode/.style={rectangle, draw=black, very thick, minimum size=5mm},
      arrow/.style = {thick}
    ]
    \usetikzlibrary{shapes.geometric}

    %Nodes
    \node[ellipse, draw,fill=gray!6] at (-1,3) (latent) {Extraversion};
    \node[squarednode,right=2cm of latent,yshift=0.5cm] at (2,5) (Item77) {Item 77: I enjoy telling funny stories}; 
    \node[squarednode,right=2cm of latent,yshift=0.5cm] at (2,4) (Item84) {Item 84: I am a good storyteller};
    \node[squarednode,right=2cm of latent,yshift=0.5cm] at (2,3) (Item170) {Item 170: I laugh a lot};
    \node[squarednode,right=2cm of latent,yshift=0.5cm] at (2,2) (Item196) {Item 196: I make others laugh};
    
    %%Arrows
    \draw[->] (latent.east) -- (Item77.west);
    \draw[->] (latent.east) -- (Item84.west);
    \draw[->] (latent.east) -- (Item170.west);
    \draw[->] (latent.east) -- (Item196.west);
    
    \end{tikzpicture}}
    
\end{frame}
%------------------------------------------------------------------------------%
%
% Slide 56
\begin{frame}{1. Marker-variable method (default)}

    \begin{columns}[T] % align columns
    \begin{column}{.65\textwidth}

        \textbf{Default parameterization:}
        \begin{itemize}
            \item First factor loading constrained at \textcolor{orange}{1}.
            \item Factor mean constrained at \textcolor{orange}{0}.
        \end{itemize} 
        \textbf{Other defaults:}
        \begin{itemize}
            \item Mean of residuals is by definition 0.
            \item Residuals have a loading of 1.
        \end{itemize} 
        \textbf{Estimated:}
        \begin{itemize}
            \item factor variance ($\Psi$), 
            \item `other' factor loadings ($\lambda_2$, $\lambda_3$),
            \item all item intercepts ($\nu_1$, $\nu_2$, $\nu_3$), 
            \item all residual variances ($\epsilon_1$, $\epsilon_2$, $\epsilon_3$).
        \end{itemize}

    \end{column}%
    
    \hfill%
    \begin{column}{.34\textwidth}

            \includegraphics[width=\linewidth,height=\textheight,keepaspectratio]{images/slide56.png}     
     
    \end{column}%

    \end{columns}

\end{frame}
%------------------------------------------------------------------------------%
%
% Slide 58
\begin{frame}[fragile]{1. Default marker-variable method - lavaan}

<<>>=
# Model
model.1CFA <- '
 Extraversion =~ Q77 + Q84 + Q170 + Q196
'

# Fit model
fit_1CFA <- cfa(model.1CFA, data=data_sapi,
                missing='fiml', fixed.x=F)  # use FIML
@ 

\begin{itemize}
    \item First factor loading constrained at \textcolor{orange}{1}:\\
\begin{verbatim}
Extraversion =~                                     
  Q77               1.000
\end{verbatim}
    \item Factor mean constrained at \textcolor{orange}{0}:\\
\begin{verbatim}
Extraversion      0.000
\end{verbatim}
\end{itemize} 

\end{frame}
%------------------------------------------------------------------------------%
%
% Slide 59
\begin{frame}[fragile]{1. Default marker-variable method - lavaan Ctd}

<<>>=
parameterEstimates(fit_1CFA)[1:4,-c(5,6,7)]
@ 

Factor loading of first indicator fixed to 1. \\
all other loadings are relative to that.

\vspace{5mm}

If reference category changed, other loadings also change. 

\end{frame}
%------------------------------------------------------------------------------%
%
% Slide 60
\begin{frame}{2. Reference-group method}

    \begin{columns}[T] % align columns
    \begin{column}{.65\textwidth}
    
    \textbf{Parameterization:}
        \begin{itemize}
            \item Factor variance constrained at \textcolor{orange}{1}.
            \item Factor mean constrained at \textcolor{orange}{0}.
        \end{itemize} 
        \textbf{Defaults:}
        \begin{itemize}
            \item Mean of residuals is by definition 0.
            \item Residuals have a loading of 1.
        \end{itemize} 
        \textbf{Estimated:}
        \begin{itemize}
            \item all factor loadings ($\lambda_1$, $\lambda_2$, $\lambda_3$),
            \item all item intercepts ($\nu_1$, $\nu_2$, $\nu_3$), 
            \item all residual variances ($\epsilon_1$, $\epsilon_2$, $\epsilon_3$).
        \end{itemize}
    
    \end{column}%
    
    \hfill%
    \begin{column}{.34\textwidth}
        \includegraphics[width=\linewidth,height=\textheight,keepaspectratio]{images/slide60.png}
    \end{column}%
    \end{columns}
    
\end{frame}
%------------------------------------------------------------------------------%
%
\subsection*{Scaling - Part 2}
%------------------------------------------------------------------------------%
%
% Slide 62
\begin{frame}[fragile]{2. Reference-group method - lavaan}

<<>>=
# Model
model.1CFA_RefGr <- '
  # Free first factor loading, using: NA*
  Extraversion =~ NA*Q77 + Q84 + Q170 + Q196
  
  # Set factor variance to 1, using: 1*
  Extraversion ~~ 1*Extraversion
 '

# Fit model
fit_1CFA_RefGr <- cfa(model.1CFA_RefGr, data=data_sapi,
                missing='fiml', fixed.x=F)  # use FIML
@ 

\begin{itemize}
    \item Factor variance constrained at \textcolor{orange}{1}:\\
\begin{verbatim}
Extraversion      1.000
\end{verbatim}
    \item Factor mean constrained at \textcolor{orange}{0}:\\
\begin{verbatim}
Extraversion      0.000
\end{verbatim}
\end{itemize} 

\end{frame}
%------------------------------------------------------------------------------%
%
% Slide 63
\begin{frame}[fragile]{2. Reference-group method - lavaan Ctd}

<<>>=
parameterEstimates(fit_1CFA_RefGr)[1:4,-c(5,6,7)]
@ 

Advantage:\\ 
All factor loadings and scores on standardized metric. 

\end{frame}
%------------------------------------------------------------------------------%
%
% Slide 64
\begin{frame}{Which method to choose?}

% {\centering
%     \includegraphics[width=\linewidth,height=0.5\textwidth,keepaspectratio]{images/slide64.png}      
% }

\begin{columns}[T] % align columns
    \begin{column}{.49\textwidth}
    
    {\centering{1. Marker-variable method}}
    \includegraphics[height=5cm,keepaspectratio]{images/slide56.png}
    
    \end{column}%
    
    \hfill%
    \begin{column}{.49\textwidth}
    
    {\centering{2. Reference-group method}}
        \includegraphics[height=4.35cm,keepaspectratio]{images/slide60.png}
    \end{column}%
    
    \end{columns}
    
Does not matter for substantive conclusions.\\
Sometimes, pragmatic reasons. 

\end{frame}
%------------------------------------------------------------------------------%
%
% Slide 65
\begin{frame}{3. Effects-coding method}

    \begin{columns}[T] % align columns
    \begin{column}{.65\textwidth}
    
    \textbf{Parameterization:}
        \begin{itemize}
            \item Constrain the average of the factor loadings to 1:
            $\frac{1}{3} \sum_{i=1}^3 \lambda_i = 1$. %(hence, sum = 3).
            \item Constrain the average of the item intercepts to 0:
            $\frac{1}{3} \sum_{i=1}^3 \nu_i = 0$.
        \end{itemize} 
        \textbf{Defaults:}
        \begin{itemize}
            \item Mean of residuals is by definition 0.
            \item Residuals have a loading of 1.
        \end{itemize} 
        \textbf{Estimated (subject to the constraints):}
        \begin{itemize}
            \item factor variance ($\Psi$),
            \item factor mean ($\alpha$),
            \item all factor loadings ($\lambda_1$, $\lambda_2$, $\lambda_3$),
            \item all item intercepts ($\nu_1$, $\nu_2$, $\nu_3$), 
            \item all residual variances ($\epsilon_1$, $\epsilon_2$, $\epsilon_3$).
        \end{itemize}
    
    \end{column}%
    
    \hfill%
    \begin{column}{.34\textwidth}
        \includegraphics[width=\linewidth,height=\textheight,keepaspectratio]{images/slide66.png} 
    \end{column}%
    \end{columns}
    
\end{frame}
%------------------------------------------------------------------------------%
%
% Slide 65
\begin{frame}{3. Effects-coding method Ctd}
    
    {\centering
    \includegraphics[height=3cm,keepaspectratio]{images/slide66.png} 
    }
        
Interpretations can be intuitive: 
\begin{itemize}
  \item Factor on similar scale as the indicators.
  \item Factor variance ($\Psi$): average variance of each indicator that can be explained by the factor.
  \item Factor mean ($\alpha$): weighted mean of the indicator means
\end{itemize}
    
\end{frame}
%------------------------------------------------------------------------------%
%
% Slide 66-67
\begin{frame}[fragile]{3. Effects-coding method - lavaan model}

<<>>=
# Model
model.1CFA_EffC <- '
  # Label parameters, such that they can be constrained
  Extraversion =~ lambda1*Q77 + lambda2*Q84 + 
                  lambda3*Q170 + lambda4*Q196
  # intercepts
  Q77  ~ nu1*1
  Q84  ~ nu2*1
  Q170 ~ nu3*1
  Q196 ~ nu4*1
  
  # Constrain average of loadings to 1, i.e., set sum to 4
  lambda1 == 4 - lambda2 - lambda3 - lambda4
  # Constrain average of item intercepts to 0, 
  # i.e., set sum to 0
  nu1 == 0 - nu2 - nu3 - nu4
 '
@ 

\end{frame}
%------------------------------------------------------------------------------%
%
% Slide 66-67
\begin{frame}[fragile]{3. Effects-coding method - fit lavaan model}

Now, use the lavaan() function:

\vspace{5mm}

<<>>=
# Fit model: Now, use the lavaan() function!
fit_1CFA_EffC <- lavaan(model.1CFA_EffC, data=data_sapi,
                      missing='fiml', fixed.x=F,
                      auto.var = TRUE, 
                      auto.fix.first = FALSE,
                      auto.cov.lv.x = TRUE, 
                      int.ov.free = TRUE)
@ 
% summary(fit_1CFA_EffC)

\end{frame}
%------------------------------------------------------------------------------%
%
% Slide 67
\begin{frame}[fragile]{3. Effects-coding method - lavaan outpu}

\begin{itemize}
    \item Constrain the average of the factor loadings to 1:
    $\frac{1}{4} \sum_{i=1}^4 \lambda_i = 1$. \\ %(hence, sum = 3).
<<>>=
parameterEstimates(fit_1CFA_EffC)[1:4,1:5]
@
    \item Constrain the average of the item intercepts to 0:
    $\frac{1}{4} \sum_{i=1}^4 \nu_i = 0$.\\
<<>>=
parameterEstimates(fit_1CFA_EffC)[5:8,1:5]
@
\end{itemize}

\end{frame}
%------------------------------------------------------------------------------%
%
%------------------------------------------------------------------------------%
\section{The end}
%------------------------------------------------------------------------------%
%
%------------------------------------------------------------------------------%
%
\begin{frame}{Summary}

  \begin{itemize}
      \item EFA and CFA
      \item Scaling
  \end{itemize}

\end{frame}
% %------------------------------------------------------------------------------%
% %
% \begin{frame}{Take home message}
% \begin{itemize}
% \item{} 
%   \begin{itemize}
%   \item{}
%   \item{}
%   \end{itemize}
% \item{}
% \end{itemize}
% \end{frame}
%------------------------------------------------------------------------------%
%
\begin{frame}{Thanks \& How to proceed}

Thanks for listening!

\vspace*{5mm}

Are there any questions?\\
\begin{itemize}
  \item Ask fellow participant on course platform.
  \item Ask teacher during Q\&A (or via course platform).
  \item See if making the lab exercises help.
  \item Check the lavaan tutorial: e.g., \url{https://lavaan.ugent.be/tutorial/index.html}.
  \item Do not forget that Google is your best friend :-).
\end{itemize}

\vspace*{5mm}

You can start working on the lab exercises.

\end{frame}
%------------------------------------------------------------------------------%
%
%------------------------------------------------------------------------------%
%
\section{Extra}

% Slide 20
\begin{frame}
	
	\begin{center}
		\Huge{Extra:}
		
		\large{Categorical/Ordinal or continuous indicators?}
	\end{center}
	
	\vspace*{15mm}
	
	Note: in cfa() you can, for example use `ordered = TRUE' for  endogenous variable.\\
	Default then: estimator = "WLSMV".
	
	\vspace*{15mm}
	
	More information on: https://lavaan.ugent.be/tutorial/cat.html
	
\end{frame}

% Slide 21
\begin{frame}
	
	\includegraphics[width=\linewidth,height=\textheight,keepaspectratio]{images/slide21.png}
	
\end{frame}

% Slide 22 - not needed?
% TO DO?

% SLIDE 23
\begin{frame}{Remark!}
	
Do NOT use a $\chi^2$ test or IC (AIC or BIC) \\
to compare categorical and continuous models:

\vspace{5mm}

\begin{itemize}
	\item Obviously not nested (so, no $\chi^2$ test anyway).
	\item AND likelihoods of categorical and continuous indicator models are incomparable!
\end{itemize}
	
	\vspace{5mm}
	
	Note: $\chi^2$ test and IC are based on (log) likelihood (= fit).
	
\end{frame}

% Slide 24 not there/blank

%% Slide 25
%\begin{frame}
%	
%	\includegraphics[width=\linewidth,height=\textheight,keepaspectratio]{images/slide25.png}
%	
%\end{frame}
%
%% Slide 26 - NOT NEEDED


% Slide 27
\begin{frame}{Interesting Reading}
	
	https://lavaan.ugent.be/tutorial/cat.html
	
	\vspace{5mm}
	
	Muthén, B. (1984). A general structural equation model with dichotomous, ordered categorical, and continuous latent variable indicators. Psychometrica, 49(1), 115-132.
	
	\vspace{5mm}
	
	Rhemtulla, M., Brosseau-Liard, P.É., \& Savalei, V. (2012). When can categorical variables be treated as continuous? A comparison of robust continuous and categorical SEM estimation methods under suboptimal conditions. Psychological Methods, 17(3), 354-373. 
	
	\vspace{5mm}
	
	Sventina, D., Rutkowski, D. (2020). Multiple group invariance with categorical outcomes using updated guidelines: an illustration using Mplus and the lavaan/semtools packages. Structural Equational Modelling: A Multidisciplinary Journal, 27(1), 111-130

\end{frame}
%------------------------------------------------------------------------------%
%
%------------------------------------------------------------------------------%
%
\end{document}









