This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: sem_mediation.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ../../bibtex/dissRefsList.bib
I was expecting a `,' or a `}'---line 359 of file ../../bibtex/dissRefsList.bib
 : 
 : journal = {Machine Learning},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 1227 of file ../../bibtex/dissRefsList.bib
 : 
 : doi = {10.5120/7345-0160}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 3235 of file ../../bibtex/dissRefsList.bib
 : 
 : pages = {426--435}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 5 entries,
            6951 wiz_defined-function locations,
            1309 strings with 11673 characters,
and the built_in function-call counts, 10175 in all, are:
= -- 1251
> -- 71
< -- 533
+ -- 573
- -- 10
* -- 701
:= -- 2030
add.period$ -- 20
call.type$ -- 5
change.case$ -- 85
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 235
empty$ -- 362
format.name$ -- 117
if$ -- 1847
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 0
newline$ -- 127
num.names$ -- 40
pop$ -- 123
preamble$ -- 1
purify$ -- 20
quote$ -- 0
skip$ -- 627
stack$ -- 0
substring$ -- 618
swap$ -- 152
text.length$ -- 10
text.prefix$ -- 0
top$ -- 1
type$ -- 400
warning$ -- 0
while$ -- 38
width$ -- 0
write$ -- 153
(There were 3 error messages)
