\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Structural Equation Modeling}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Structural Equation Modeling}{3}{Structural Equation Modeling}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Mediation}{6}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{5}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Mediation}{6}{Mediation}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{7/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{8}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{7}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{8}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Simple Mediation}{15}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{15}{Simple Mediation}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{15/15}{Simple Mediation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{snm}{\beamer@slide {eq1}{16}}
\newlabel{eq1}{{1}{16}{Simple Mediation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq2}{16}}
\newlabel{eq2}{{2}{16}{Simple Mediation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq3}{16}}
\newlabel{eq3}{{3}{16}{Simple Mediation}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{16/16}{Simple Mediation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{17/17}{Simple Mediation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\citation{baronKenny:1986}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{4}{18/18}{Simple Mediation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{5}{19/19}{Simple Mediation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{6}{20/20}{Simple Mediation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{7}{21/21}{Simple Mediation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{8}{22/22}{Simple Mediation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{9}{23/23}{Simple Mediation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{10}{24/24}{Simple Mediation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{11}{25/25}{Simple Mediation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\citation{sobel:1982}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{12}{26/26}{Simple Mediation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{13}{27/27}{Simple Mediation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{14}{28/28}{Simple Mediation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{15}{29/30}{Simple Mediation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{30}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{16}{31/31}{Simple Mediation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{17}{32/32}{Simple Mediation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{18}{33/33}{Simple Mediation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{19}{34/34}{Simple Mediation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{20}{35/35}{Simple Mediation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{21}{36/36}{Simple Mediation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{22}{37/37}{Simple Mediation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{23}{38/38}{Simple Mediation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{24}{39/39}{Simple Mediation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{25}{40/40}{Simple Mediation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{26}{41/41}{Simple Mediation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\citation{efron:1979}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Bootstrapping}{42}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {15}{41}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{42}{Bootstrapping}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{42/42}{Bootstrapping}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\newlabel{calcStatsStep}{{2}{43}{Bootstrapping}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {calcStatsStep}{43}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{43/43}{Bootstrapping}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{44/44}{Bootstrapping}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{4}{45/45}{Bootstrapping}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{4}{45/46}{Bootstrapping}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{46}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{5}{47/47}{Bootstrapping}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{6}{48/48}{Bootstrapping}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{7}{49/49}{Bootstrapping}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{8}{50/50}{Bootstrapping}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{9}{51/51}{Bootstrapping}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{10}{52/52}{Bootstrapping}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{11}{53/53}{Bootstrapping}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{12}{54/54}{Bootstrapping}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{13}{55/55}{Bootstrapping}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{14}{56/56}{Bootstrapping}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{15}{57/57}{Bootstrapping}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{16}{58/58}{Bootstrapping}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{17}{59/59}{Bootstrapping}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{17}{59/60}{Bootstrapping}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{60}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{18}{61/61}{Bootstrapping}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{61}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{19}{62/62}{Bootstrapping}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{62}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{20}{63/63}{Bootstrapping}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{63}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{21}{64/64}{Bootstrapping}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{64}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{22}{65/65}{Bootstrapping}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{65}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{23}{66/66}{Bootstrapping}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{66}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{24}{67/67}{Bootstrapping}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{67}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{25}{68/68}{Bootstrapping}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{68}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{26}{69/69}{Bootstrapping}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{69}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{26}{69/70}{Bootstrapping}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{70}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{27}{71/71}{Bootstrapping}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {71}{71}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{28}{72/73}{Bootstrapping}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{73}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{29}{74/74}{Bootstrapping}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {74}{74}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{29}{74/75}{Bootstrapping}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {74}{75}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{30}{76/76}{Bootstrapping}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {76}{76}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{30}{76/77}{Bootstrapping}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {76}{77}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{31}{78/78}{Bootstrapping}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {78}{78}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{32}{79/79}{Bootstrapping}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {79}{79}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{33}{80/80}{Bootstrapping}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {80}{80}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{34}{81/81}{Bootstrapping}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {81}{81}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{35}{82/82}{Bootstrapping}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {82}{82}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{36}{83/83}{Bootstrapping}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {83}{83}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{37}{84/84}{Bootstrapping}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {84}{84}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{38}{85/85}{Bootstrapping}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {85}{85}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{38}{85/86}{Bootstrapping}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {85}{86}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{39}{87/87}{Bootstrapping}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {87}{87}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{40}{88/88}{Bootstrapping}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {88}{88}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{41}{89/89}{Bootstrapping}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {89}{89}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{42}{90/90}{Bootstrapping}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {90}{90}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{43}{91/91}{Bootstrapping}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {91}{91}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{43}{91/92}{Bootstrapping}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {91}{92}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{44}{93/93}{Bootstrapping}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {93}{93}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{45}{94/94}{Bootstrapping}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {94}{94}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{46}{95/96}{Bootstrapping}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {95}{96}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{47}{97/97}{Bootstrapping}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {97}{97}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{47}{97/98}{Bootstrapping}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {97}{98}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{48}{99/99}{Bootstrapping}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {99}{99}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{49}{100/100}{Bootstrapping}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {100}{100}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{50}{101/101}{Bootstrapping}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {101}{101}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{50}{101/102}{Bootstrapping}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {101}{102}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{51}{103/103}{Bootstrapping}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {103}{103}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{52}{104/104}{Bootstrapping}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {104}{104}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{53}{105/105}{Bootstrapping}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {105}{105}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{54}{106/106}{Bootstrapping}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {106}{106}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{55}{107/107}{Bootstrapping}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {107}{107}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{55}{107/108}{Bootstrapping}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {107}{108}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{56}{109/109}{Bootstrapping}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {109}{109}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{57}{110/110}{Bootstrapping}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {110}{110}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{58}{111/111}{Bootstrapping}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {111}{111}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{59}{112/112}{Bootstrapping}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {112}{112}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{60}{113/113}{Bootstrapping}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {113}{113}}}
\citation{fairchildEtAl:2009}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{61}{114/114}{Bootstrapping}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {114}{114}}}
\citation{preacherKelley:2011}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{62}{115/115}{Bootstrapping}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {115}{115}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{63}{116/116}{Bootstrapping}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {116}{116}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{64}{117/117}{Bootstrapping}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {117}{117}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{64}{117/118}{Bootstrapping}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {117}{118}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{65}{119/119}{Bootstrapping}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {119}{119}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{65}{119/120}{Bootstrapping}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {119}{120}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{66}{121/121}{Bootstrapping}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {121}{121}}}
\bibstyle{apacite}
\bibdata{../../bibtex/dissRefsList.bib}
\bibcite{baronKenny:1986}{{1}{{\APACyear {1986}}}{{Baron\ \BBA  {} Kenny}}{{Baron\ \BBA  {} Kenny}}}
\bibcite{efron:1979}{{2}{{\APACyear {1979}}}{{Efron}}{{Efron}}}
\bibcite{fairchildEtAl:2009}{{3}{{\APACyear {2009}}}{{Fairchild\ \BOthers {.}}}{{Fairchild, MacKinnon, Taborga,{}\ \BBA  {} Taylor}}}
\bibcite{preacherKelley:2011}{{4}{{\APACyear {2011}}}{{Preacher\ \BBA  {} Kelley}}{{Preacher\ \BBA  {} Kelley}}}
\bibcite{sobel:1982}{{5}{{\APACyear {1982}}}{{Sobel}}{{Sobel}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {6}{121}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {42}{121}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{References}{122}{References}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{0}{122/122}{Bootstrapping}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {122}{122}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{122}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {42}{122}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {6}{122}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {122}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {118}}}
\gdef \@abspage@last{122}
