\frametitle{Example}

\begin{knitrout}\footnotesize
\definecolor{shadecolor}{rgb}{0.878, 0.918, 0.933}\color{fgcolor}\begin{kframe}
\begin{alltt}
\hlkwd{parameterEstimates}\hlstd{(out5.2,} \hlkwc{boot.ci.type} \hlstd{=} \hlstr{"bca.simple"}\hlstd{)} \hlopt{%>%}
    \hlkwd{select}\hlstd{(}\hlkwd{c}\hlstd{(}\hlstr{"label"}\hlstd{,} \hlstr{"est"}\hlstd{,} \hlstr{"ci.lower"}\hlstd{,} \hlstr{"ci.upper"}\hlstd{))} \hlopt{%>%}
    \hlkwd{filter}\hlstd{(label} \hlopt{!=} \hlstr{""}\hlstd{)}
\end{alltt}
\begin{verbatim}
  label    est ci.lower ci.upper
1     b -0.195   -0.615    0.190
2     a -0.411   -0.634   -0.238
3    ab  0.080   -0.072    0.273
\end{verbatim}
\end{kframe}
\end{knitrout}

