This is BibTeX, Version 0.99d (TeX Live 2020/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: sem_mediation.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ../../bibtex/dissRefsList.bib
I was expecting a `,' or a `}'---line 359 of file ../../bibtex/dissRefsList.bib
 : 
 : journal = {Machine Learning},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 1227 of file ../../bibtex/dissRefsList.bib
 : 
 : doi = {10.5120/7345-0160}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 3235 of file ../../bibtex/dissRefsList.bib
 : 
 : pages = {426--435}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 3 entries,
            6951 wiz_defined-function locations,
            1292 strings with 11245 characters,
and the built_in function-call counts, 5839 in all, are:
= -- 714
> -- 34
< -- 314
+ -- 322
- -- 6
* -- 407
:= -- 1210
add.period$ -- 12
call.type$ -- 3
change.case$ -- 51
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 118
empty$ -- 210
format.name$ -- 52
if$ -- 1051
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 0
newline$ -- 74
num.names$ -- 24
pop$ -- 68
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 366
stack$ -- 0
substring$ -- 345
swap$ -- 83
text.length$ -- 6
text.prefix$ -- 0
top$ -- 1
type$ -- 240
warning$ -- 0
while$ -- 17
width$ -- 0
write$ -- 83
(There were 3 error messages)
