\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Structural Equation Modeling}{3}{Structural Equation Modeling}{0}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{0}{3}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{0}{4}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{0}{5}{7/7}{}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{0}{6}{8/8}{}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {1}{0}{7}{9/9}{}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {1}{0}{8}{10/10}{}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {1}{0}{9}{11/11}{}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {1}{0}{10}{12/12}{}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {1}{0}{11}{13/13}{}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {1}{0}{12}{14/14}{}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {1}{0}{13}{15/15}{}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\beamer@sectionpages {3}{15}}
\headcommand {\beamer@subsectionpages {3}{15}}
\headcommand {\sectionentry {2}{Mediation}{16}{Mediation}{0}}
\headcommand {\slideentry {2}{0}{1}{16/16}{}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {2}{0}{2}{17/17}{}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {2}{0}{3}{18/18}{}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {2}{0}{4}{19/19}{}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {2}{0}{5}{20/20}{}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {2}{0}{6}{21/21}{}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {2}{0}{7}{22/22}{}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\beamer@subsectionpages {16}{22}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{23}{Simple Mediation}}
\headcommand {\slideentry {2}{1}{1}{23/23}{Simple Mediation}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {2}{1}{2}{24/24}{Simple Mediation}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {2}{1}{3}{25/25}{Simple Mediation}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {2}{1}{4}{26/26}{Simple Mediation}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {2}{1}{5}{27/27}{Simple Mediation}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {2}{1}{6}{28/28}{Simple Mediation}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {2}{1}{7}{29/29}{Simple Mediation}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {2}{1}{8}{30/30}{Simple Mediation}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {2}{1}{9}{31/31}{Simple Mediation}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {2}{1}{10}{32/32}{Simple Mediation}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {2}{1}{11}{33/33}{Simple Mediation}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {2}{1}{12}{34/34}{Simple Mediation}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {2}{1}{13}{35/35}{Simple Mediation}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {2}{1}{14}{36/36}{Simple Mediation}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {2}{1}{15}{37/38}{Simple Mediation}{0}}
\headcommand {\beamer@framepages {37}{38}}
\headcommand {\slideentry {2}{1}{16}{39/39}{Simple Mediation}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {2}{1}{17}{40/40}{Simple Mediation}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {2}{1}{18}{41/41}{Simple Mediation}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {2}{1}{19}{42/42}{Simple Mediation}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {2}{1}{20}{43/43}{Simple Mediation}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {2}{1}{21}{44/44}{Simple Mediation}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {2}{1}{22}{45/45}{Simple Mediation}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {2}{1}{23}{46/46}{Simple Mediation}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {2}{1}{24}{47/47}{Simple Mediation}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {2}{1}{25}{48/48}{Simple Mediation}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {2}{1}{26}{49/49}{Simple Mediation}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\beamer@subsectionpages {23}{49}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{50}{Bootstrapping}}
\headcommand {\slideentry {2}{2}{1}{50/50}{Bootstrapping}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {2}{2}{2}{51/51}{Bootstrapping}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {2}{2}{3}{52/52}{Bootstrapping}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {2}{2}{4}{53/53}{Bootstrapping}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\slideentry {2}{2}{4}{53/54}{Bootstrapping}{0}}
\headcommand {\beamer@framepages {53}{54}}
\headcommand {\slideentry {2}{2}{5}{55/55}{Bootstrapping}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\slideentry {2}{2}{6}{56/56}{Bootstrapping}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\slideentry {2}{2}{7}{57/57}{Bootstrapping}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\slideentry {2}{2}{8}{58/58}{Bootstrapping}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\slideentry {2}{2}{9}{59/59}{Bootstrapping}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\slideentry {2}{2}{10}{60/60}{Bootstrapping}{0}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\slideentry {2}{2}{11}{61/61}{Bootstrapping}{0}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\slideentry {2}{2}{12}{62/62}{Bootstrapping}{0}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\slideentry {2}{2}{13}{63/63}{Bootstrapping}{0}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\beamer@subsectionpages {50}{63}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{64}{Multiple Mediation}}
\headcommand {\slideentry {2}{3}{1}{64/64}{Multiple Mediation}{0}}
\headcommand {\beamer@framepages {64}{64}}
\headcommand {\slideentry {2}{3}{2}{65/65}{Multiple Mediation}{0}}
\headcommand {\beamer@framepages {65}{65}}
\headcommand {\beamer@subsubsectionentry {0}{2}{3}{1}{66}{Parallel Mediators}}
\headcommand {\slideentry {2}{3}{3}{66/66}{Multiple Mediation}{0}}
\headcommand {\beamer@framepages {66}{66}}
\headcommand {\slideentry {2}{3}{4}{67/67}{Multiple Mediation}{0}}
\headcommand {\beamer@framepages {67}{67}}
\headcommand {\slideentry {2}{3}{5}{68/68}{Multiple Mediation}{0}}
\headcommand {\beamer@framepages {68}{68}}
\headcommand {\slideentry {2}{3}{6}{69/69}{Multiple Mediation}{0}}
\headcommand {\beamer@framepages {69}{69}}
\headcommand {\slideentry {2}{3}{7}{70/70}{Multiple Mediation}{0}}
\headcommand {\beamer@framepages {70}{70}}
\headcommand {\slideentry {2}{3}{8}{71/71}{Multiple Mediation}{0}}
\headcommand {\beamer@framepages {71}{71}}
\headcommand {\slideentry {2}{3}{9}{72/72}{Multiple Mediation}{0}}
\headcommand {\beamer@framepages {72}{72}}
\headcommand {\slideentry {2}{3}{10}{73/73}{Multiple Mediation}{0}}
\headcommand {\beamer@framepages {73}{73}}
\headcommand {\slideentry {2}{3}{11}{74/74}{Multiple Mediation}{0}}
\headcommand {\beamer@framepages {74}{74}}
\headcommand {\slideentry {2}{3}{12}{75/76}{Multiple Mediation}{0}}
\headcommand {\beamer@framepages {75}{76}}
\headcommand {\slideentry {2}{3}{13}{77/77}{Multiple Mediation}{0}}
\headcommand {\beamer@framepages {77}{77}}
\headcommand {\slideentry {2}{3}{14}{78/78}{Multiple Mediation}{0}}
\headcommand {\beamer@framepages {78}{78}}
\headcommand {\slideentry {2}{3}{15}{79/79}{Multiple Mediation}{0}}
\headcommand {\beamer@framepages {79}{79}}
\headcommand {\slideentry {2}{3}{16}{80/80}{Multiple Mediation}{0}}
\headcommand {\beamer@framepages {80}{80}}
\headcommand {\slideentry {2}{3}{17}{81/81}{Multiple Mediation}{0}}
\headcommand {\beamer@framepages {81}{81}}
\headcommand {\slideentry {2}{3}{18}{82/82}{Multiple Mediation}{0}}
\headcommand {\beamer@framepages {82}{82}}
\headcommand {\slideentry {2}{3}{19}{83/83}{Multiple Mediation}{0}}
\headcommand {\beamer@framepages {83}{83}}
\headcommand {\slideentry {2}{3}{20}{84/84}{Multiple Mediation}{0}}
\headcommand {\beamer@framepages {84}{84}}
\headcommand {\slideentry {2}{3}{21}{85/85}{Multiple Mediation}{0}}
\headcommand {\beamer@framepages {85}{85}}
\headcommand {\slideentry {2}{3}{22}{86/86}{Multiple Mediation}{0}}
\headcommand {\beamer@framepages {86}{86}}
\headcommand {\beamer@subsubsectionentry {0}{2}{3}{2}{87}{Serial Mediators}}
\headcommand {\slideentry {2}{3}{23}{87/87}{Multiple Mediation}{0}}
\headcommand {\beamer@framepages {87}{87}}
\headcommand {\slideentry {2}{3}{24}{88/88}{Multiple Mediation}{0}}
\headcommand {\beamer@framepages {88}{88}}
\headcommand {\slideentry {2}{3}{25}{89/89}{Multiple Mediation}{0}}
\headcommand {\beamer@framepages {89}{89}}
\headcommand {\slideentry {2}{3}{26}{90/90}{Multiple Mediation}{0}}
\headcommand {\beamer@framepages {90}{90}}
\headcommand {\slideentry {2}{3}{27}{91/91}{Multiple Mediation}{0}}
\headcommand {\beamer@framepages {91}{91}}
\headcommand {\slideentry {2}{3}{28}{92/92}{Multiple Mediation}{0}}
\headcommand {\beamer@framepages {92}{92}}
\headcommand {\slideentry {2}{3}{29}{93/93}{Multiple Mediation}{0}}
\headcommand {\beamer@framepages {93}{93}}
\headcommand {\slideentry {2}{3}{30}{94/94}{Multiple Mediation}{0}}
\headcommand {\beamer@framepages {94}{94}}
\headcommand {\slideentry {2}{3}{31}{95/95}{Multiple Mediation}{0}}
\headcommand {\beamer@framepages {95}{95}}
\headcommand {\slideentry {2}{3}{32}{96/96}{Multiple Mediation}{0}}
\headcommand {\beamer@framepages {96}{96}}
\headcommand {\slideentry {2}{3}{33}{97/97}{Multiple Mediation}{0}}
\headcommand {\beamer@framepages {97}{97}}
\headcommand {\slideentry {2}{3}{34}{98/98}{Multiple Mediation}{0}}
\headcommand {\beamer@framepages {98}{98}}
\headcommand {\slideentry {2}{3}{35}{99/99}{Multiple Mediation}{0}}
\headcommand {\beamer@framepages {99}{99}}
\headcommand {\slideentry {2}{3}{36}{100/100}{Multiple Mediation}{0}}
\headcommand {\beamer@framepages {100}{100}}
\headcommand {\slideentry {2}{3}{37}{101/101}{Multiple Mediation}{0}}
\headcommand {\beamer@framepages {101}{101}}
\headcommand {\slideentry {2}{3}{38}{102/102}{Multiple Mediation}{0}}
\headcommand {\beamer@framepages {102}{102}}
\headcommand {\slideentry {2}{3}{39}{103/103}{Multiple Mediation}{0}}
\headcommand {\beamer@framepages {103}{103}}
\headcommand {\slideentry {2}{3}{40}{104/104}{Multiple Mediation}{0}}
\headcommand {\beamer@framepages {104}{104}}
\headcommand {\slideentry {2}{3}{41}{105/105}{Multiple Mediation}{0}}
\headcommand {\beamer@framepages {105}{105}}
\headcommand {\slideentry {2}{3}{42}{106/106}{Multiple Mediation}{0}}
\headcommand {\beamer@framepages {106}{106}}
\headcommand {\slideentry {2}{3}{43}{107/108}{Multiple Mediation}{0}}
\headcommand {\beamer@framepages {107}{108}}
\headcommand {\slideentry {2}{3}{44}{109/109}{Multiple Mediation}{0}}
\headcommand {\beamer@framepages {109}{109}}
\headcommand {\slideentry {2}{3}{45}{110/110}{Multiple Mediation}{0}}
\headcommand {\beamer@framepages {110}{110}}
\headcommand {\slideentry {2}{3}{46}{111/111}{Multiple Mediation}{0}}
\headcommand {\beamer@framepages {111}{111}}
\headcommand {\slideentry {2}{3}{47}{112/112}{Multiple Mediation}{0}}
\headcommand {\beamer@framepages {112}{112}}
\headcommand {\slideentry {2}{3}{48}{113/113}{Multiple Mediation}{0}}
\headcommand {\beamer@framepages {113}{113}}
\headcommand {\slideentry {2}{3}{49}{114/114}{Multiple Mediation}{0}}
\headcommand {\beamer@framepages {114}{114}}
\headcommand {\slideentry {2}{3}{50}{115/115}{Multiple Mediation}{0}}
\headcommand {\beamer@framepages {115}{115}}
\headcommand {\slideentry {2}{3}{51}{116/116}{Multiple Mediation}{0}}
\headcommand {\beamer@framepages {116}{116}}
\headcommand {\slideentry {2}{3}{52}{117/117}{Multiple Mediation}{0}}
\headcommand {\beamer@framepages {117}{117}}
\headcommand {\slideentry {2}{3}{53}{118/118}{Multiple Mediation}{0}}
\headcommand {\beamer@framepages {118}{118}}
\headcommand {\slideentry {2}{3}{54}{119/119}{Multiple Mediation}{0}}
\headcommand {\beamer@framepages {119}{119}}
\headcommand {\beamer@subsectionpages {64}{119}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{120}{Mediation + SEM}}
\headcommand {\slideentry {2}{4}{1}{120/120}{Mediation + SEM}{0}}
\headcommand {\beamer@framepages {120}{120}}
\headcommand {\slideentry {2}{4}{2}{121/121}{Mediation + SEM}{0}}
\headcommand {\beamer@framepages {121}{121}}
\headcommand {\slideentry {2}{4}{3}{122/122}{Mediation + SEM}{0}}
\headcommand {\beamer@framepages {122}{122}}
\headcommand {\slideentry {2}{4}{4}{123/123}{Mediation + SEM}{0}}
\headcommand {\beamer@framepages {123}{123}}
\headcommand {\slideentry {2}{4}{5}{124/124}{Mediation + SEM}{0}}
\headcommand {\beamer@framepages {124}{124}}
\headcommand {\slideentry {2}{4}{6}{125/125}{Mediation + SEM}{0}}
\headcommand {\beamer@framepages {125}{125}}
\headcommand {\slideentry {2}{4}{7}{126/126}{Mediation + SEM}{0}}
\headcommand {\beamer@framepages {126}{126}}
\headcommand {\slideentry {2}{4}{8}{127/127}{Mediation + SEM}{0}}
\headcommand {\beamer@framepages {127}{127}}
\headcommand {\slideentry {2}{4}{9}{128/128}{Mediation + SEM}{0}}
\headcommand {\beamer@framepages {128}{128}}
\headcommand {\slideentry {2}{4}{10}{129/129}{Mediation + SEM}{0}}
\headcommand {\beamer@framepages {129}{129}}
\headcommand {\beamer@sectionpages {16}{129}}
\headcommand {\beamer@subsectionpages {120}{129}}
\headcommand {\sectionentry {3}{References}{130}{References}{0}}
\headcommand {\slideentry {3}{0}{0}{130/130}{Mediation + SEM}{0}}
\headcommand {\beamer@framepages {130}{130}}
\headcommand {\beamer@partpages {1}{130}}
\headcommand {\beamer@subsectionpages {120}{130}}
\headcommand {\beamer@sectionpages {16}{130}}
\headcommand {\beamer@documentpages {130}}
\headcommand {\gdef \inserttotalframenumber {127}}
