\frametitle{More interesting reading}
$-$ Van De Schoot, R., Kluytmans, A., Tummers, L., Lugtig, P., Hox, J., \& Muthén, B. (2013). Facing off with Scyllaand Charybdis:  A comparison of scalar, partial, and the novel possibility of approximate measurement invariance. Frontiers inPsychology, 4.

%\vspace{5mm}

$-$ Fox, J.-P., \& Verhagen, A. J. (2010). Random item effects modeling for cross-national survey data.

%\vspace{5mm}

$-$ Davidov, P. Schmidt, \& J.Billiet (Eds.). Cross-cultural analysis: Methods and applications (pp. 467-488). London, UK: Routledge Academic.

%\vspace{5mm}

$-$ Davidov, E., Dülmer, H., Schlüter, E., Schmidt, P., \& Meuleman, B. (2012). Using a multilevel structural equation modeling approach to explain cross cultural measurement noninvariance. Journal of Cross-Cultural Psychology, 43(4), 558–575.

%\vspace{5mm}

$-$ Muthén, B., and Asparouhov, T.(2013). BSEM Measurement Invariance Analysis.  Mplus Web Notes: No. 17.

%\vspace{5mm}

$-$ www.statmodel.com

