VERSION 1.1.0
INPUT
DATA:
 FILE IS popular_regr_missingsrecoded.dat;
VARIABLE:
 NAMES ARE respnr Dutch  gender sw covert  overt;
 USEVARIABLES ARE covert sw overt;
 MISSING ARE ALL (-999);
OUTPUT:
 sampstat; stand(stdyx);
MODEL:
 sw ON covert overt;
INPUT_END
2
2
0
2
ML
1
GENERAL
0
1
0
2
sw covert overt
2
1 0 0
0
0
1 1 covert sw   -0.507    0.028
1 1 overt sw   -0.291    0.046
4 1 sw    0.329    0.013
2 1 covert overt  999.000  999.000
11 1 covert sw   -0.448    0.023
11 1 overt sw   -0.160    0.025
14 1 sw    0.718    0.021
12 1 covert overt  999.000  999.000
31 1 covert sw   -0.507    0.028
31 1 overt sw   -0.291    0.046
34 1 sw    0.329    0.013
32 1 covert overt  999.000  999.000
