\frametitle{Example: Multigroup regression - model comparison}

\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}\begin{kframe}
\begin{alltt}
\hlkwd{set.seed}\hldef{(}\hlnum{100}\hldef{)}
\hldef{results_MGregr_compl} \hlkwb{<-} \hlkwd{goric}\hldef{(fit_MGregr,}
                              \hlkwc{hypotheses} \hldef{=} \hlkwd{list}\hldef{(H1),}
                              \hlcom{#comparison = "complement", }
                              \hlkwc{standardized} \hldef{= T)}
\hlcom{#results_MGregr_compl$result # Output too long for the slide}
\hldef{results_MGregr_compl}\hlopt{$}\hldef{result}\hlopt{$}\hldef{gorica.weights}
\end{alltt}
\begin{verbatim}
## [1] 0.6219892 0.3780108
\end{verbatim}
\begin{alltt}
\hldef{results_MGregr_compl}\hlopt{$}\hldef{ratio.gw[}\hlnum{1}\hldef{,}\hlnum{2}\hldef{]}
\end{alltt}
\begin{verbatim}
## [1] 1.645427
\end{verbatim}
\end{kframe}
\end{knitrout}

$H_1$ is $.622/.378 \approx 1.645$ times more supported than its complement.\\
Thus, there is only little evidence that $H_1$ is the best of this set.\\
I would now explore for a competing hypothesis for next research...

