\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.33pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.33pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{7/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{8}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{7/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{9}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{7/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{10}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{7/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{11}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{7/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{12}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{7/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{13}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{7/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{14}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{7/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{15}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{7/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{16}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{7/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{17}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{7/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{18}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{7/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{19}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{7/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{20}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{7/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{21}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{9}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{10}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{11}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{12}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{12}{26/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{27}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{12}{26/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{28}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{12}{26/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{29}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{12}{26/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{30}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{12}{26/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{31}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{12}{26/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{32}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{12}{26/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{33}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{12}{26/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{34}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{12}{26/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{35}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{12}{26/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{36}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{12}{26/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{37}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{13}{38/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{13}{38/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{39}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{13}{38/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{40}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{13}{38/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{41}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{14}{42/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{15}{43/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{15}{43/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{44}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{15}{43/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{45}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{15}{43/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{46}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{15}{43/47}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{47}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{15}{43/48}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{48}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{15}{43/49}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{49}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{15}{43/50}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{50}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{15}{43/51}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{51}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{16}{52/52}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{17}{53/53}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{18}{54/54}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{19}{55/55}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{20}{56/56}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{21}{57/57}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{22}{58/58}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{22}{58/59}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{59}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{22}{58/60}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{60}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{22}{58/61}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{61}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{22}{58/62}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{62}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{22}{58/63}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{63}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{22}{58/64}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{64}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{22}{58/65}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{65}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{22}{58/66}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{66}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{22}{58/67}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{67}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{22}{58/68}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{68}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{22}{58/69}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{69}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{22}{58/70}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{70}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{22}{58/71}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{71}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{22}{58/72}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{72}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{22}{58/73}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{73}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{22}{58/74}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{74}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{22}{58/75}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{75}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{22}{58/76}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{76}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{22}{58/77}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{77}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{22}{58/78}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{78}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{22}{58/79}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{79}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{22}{58/80}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{80}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{22}{58/81}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{81}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{22}{58/82}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{82}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{22}{58/83}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{83}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{22}{58/84}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{84}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{22}{58/85}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{85}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{22}{58/86}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{86}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{22}{58/87}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{87}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{22}{58/88}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{88}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{22}{58/89}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{89}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{23}{90/90}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {90}{90}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{24}{91/91}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {91}{91}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{24}{91/92}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {91}{92}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{24}{91/93}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {91}{93}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{24}{91/94}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {91}{94}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{24}{91/95}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {91}{95}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{24}{91/96}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {91}{96}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{24}{91/97}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {91}{97}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{24}{91/98}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {91}{98}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{24}{91/99}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {91}{99}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{24}{91/100}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {91}{100}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{24}{91/101}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {91}{101}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{101}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{101}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{101}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {101}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {101}}}
