\frametitle{Model Comparisons: AIC / BIC}

Suitable for comparing
\begin{itemize}
  \item both nested and non-nested models.
  \item more than two models.
\end{itemize}

\vspace*{5mm}

Choose the model with the \textcolor{red}{lowest} AIC and/or BIC.

\vspace*{5mm}

To be discussed in the Model Selection lecture
\begin{itemize}
  \item Quantify relative support via IC weights.\\
\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}\begin{kframe}
\begin{alltt}
\hlkwd{library}\hldef{(devtools)} \hlcom{# Make sure you have Rtools}
\hlkwd{install_github}\hldef{(}\hlsng{"rebeccakuiper/ICweights"}\hldef{)}
\hlkwd{library}\hldef{(ICweights)} \hlcom{# ?IC.weights}
\hlcom{# Or:}
\hlkwd{library}\hldef{(restriktor)} \hlcom{# ?calc_ICweights}
\end{alltt}
\end{kframe}
\end{knitrout}
  \item Extension AIC for order-restricted hypotheses \\ (GORIC and GORICA).\\
\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}\begin{kframe}
\begin{alltt}
\hlkwd{library}\hldef{(restriktor)} \hlcom{# ?goric}
\end{alltt}
\end{kframe}
\end{knitrout}
\end{itemize}

