\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
Becker%
\ \BBA {} Chambers%
}{%
Becker%
\ \BBA {} Chambers%
}{%
{\protect \APACyear {1984}}%
}]{%
beckerChambers:1984}
\APACinsertmetastar {%
beckerChambers:1984}%
\begin{APACrefauthors}%
Becker, R\BPBI A.%
\BCBT {}\ \BBA {} Chambers, J\BPBI M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1984}.
\newblock
\APACrefbtitle {S: an interactive environment for data analysis and graphics}
  {S: an interactive environment for data analysis and graphics}.
\newblock
\APACaddressPublisher{Monterey, CA}{Wadsworth and Brooks/Cole}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Becker%
, Chambers%
\BCBL {}\ \BBA {} Wilks%
}{%
Becker%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1988}}%
}]{%
beckerEtAl:1988}
\APACinsertmetastar {%
beckerEtAl:1988}%
\begin{APACrefauthors}%
Becker, R\BPBI A.%
, Chambers, J\BPBI M.%
\BCBL {}\ \BBA {} Wilks, A\BPBI R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1988}.
\newblock
\APACrefbtitle {The new {S} language} {The new {S} language}.
\newblock
\APACaddressPublisher{London}{Chapman \& Hall}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Chambers%
}{%
Chambers%
}{%
{\protect \APACyear {1998}}%
}]{%
chambers:1998}
\APACinsertmetastar {%
chambers:1998}%
\begin{APACrefauthors}%
Chambers, J\BPBI M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1998}.
\newblock
\APACrefbtitle {Programming with data: {A} guide to the {S} language}
  {Programming with data: {A} guide to the {S} language}.
\newblock
\APACaddressPublisher{New York}{Springer Science \& Business Media}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Chambers%
\ \BBA {} Hastie%
}{%
Chambers%
\ \BBA {} Hastie%
}{%
{\protect \APACyear {1992}}%
}]{%
chambersHastie:1992}
\APACinsertmetastar {%
chambersHastie:1992}%
\begin{APACrefauthors}%
Chambers, J\BPBI M.%
\BCBT {}\ \BBA {} Hastie, T\BPBI J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1992}.
\newblock
\APACrefbtitle {Statistical models in S} {Statistical models in s}.
\newblock
\APACaddressPublisher{London}{Chapman \& Hall}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Ihaka%
\ \BBA {} Gentleman%
}{%
Ihaka%
\ \BBA {} Gentleman%
}{%
{\protect \APACyear {1996}}%
}]{%
ihakaGentleman:1996}
\APACinsertmetastar {%
ihakaGentleman:1996}%
\begin{APACrefauthors}%
Ihaka, R.%
\BCBT {}\ \BBA {} Gentleman, R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1996}{}{}.
\newblock
{\BBOQ}\APACrefatitle {R: {A} language for data analysis and graphics} {R: {A}
  language for data analysis and graphics}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Computational and Graphical
  Statistics}{5}{3}{299--314}.
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
