This is BibTeX, Version 0.99d (TeX Live 2015/dev/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: lecture1.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ../../bibtexStuff/rRefs.bib.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 5 entries,
            6951 wiz_defined-function locations,
            1301 strings with 11402 characters,
and the built_in function-call counts, 8209 in all, are:
= -- 1057
> -- 71
< -- 309
+ -- 349
- -- 10
* -- 455
:= -- 1381
add.period$ -- 20
call.type$ -- 5
change.case$ -- 85
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 238
empty$ -- 369
format.name$ -- 118
if$ -- 1661
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 0
newline$ -- 126
num.names$ -- 40
pop$ -- 219
preamble$ -- 1
purify$ -- 20
quote$ -- 0
skip$ -- 527
stack$ -- 0
substring$ -- 397
swap$ -- 123
text.length$ -- 10
text.prefix$ -- 0
top$ -- 1
type$ -- 400
warning$ -- 0
while$ -- 38
width$ -- 0
write$ -- 154
