\documentclass{beamer}
\usetheme{TTU}
\usefonttheme{serif}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{url}
\usepackage{graphicx}
\usepackage{setspace}
\usepackage[natbibapa]{apacite}
\usepackage{color}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{Sweavel}
\usepackage{listings}
\usepackage{fancybox}

\def\Sweavesize{\scriptsize}
\def\Rcolor{\color{black}}
%\def\Routcolor{\color{red}}
\def\Rcommentcolor{\color{violet}}
\def\Rbackground{\color[gray]{0.85}}
\def\Routbackground{\color[gray]{0.85}}

\lstset{tabsize=2, breaklines=true, style=Rstyle}

\SweaveOpts{keep.source=T, prefix.string=sweaveFiles/lecture10, split=T, ae=F, height=4, width=6}

\newcommand{\red}[0]{\textcolor{red}}
\newcommand{\green}[0]{\textcolor{green}}
\newcommand{\blue}[0]{\textcolor{blue}}
\newcommand{\comment}[1]{}
\newcommand{\va}[0]{\vspace{12pt}}
\newcommand{\vb}[0]{\vspace{6pt}}
\newcommand{\vc}[0]{\vspace{3pt}}
\newcommand{\vx}[1]{\vspace{#1pt}}

\title[Lecture 10]{Lecture 10: Introduction to Conditional Process Analysis}

\author{Kyle M. Lang}

\institute[TTU IMMAP]{
  Institute for Measurement, Methodology, Analysis \& Policy\\
  Texas Tech University\\
  Lubbock, TX
}

\date{April 18, 2016}

\setbeamertemplate{frametitle continuation}{}

\begin{document}

\setkeys{Gin}{width=\textwidth}

<<echo=F>>=
options(width=160, prompt=" ", continue=" ", useFancyQuotes = TRUE)
library(xtable)
@


% Use a custom background template for the title slide
{\usebackgroundtemplate{\rule{0pt}{3.4in}\hspace*{2.25in}
    \makebox[0pt][r]{\includegraphics[natwidth=1000bp, natwidth=283bp,width=2in]{TTU_Logo.png}}}

  \begin{frame}[plain]

    \titlepage

  \end{frame}
}% CLOSE Custom Background Template


\begin{frame}{Outline}

  \begin{itemize}
  \item Conceptual introduction to conditional process analysis
    \va
  \item Define conditional direct and indirect effects
    \va
  \item Examples of some basic conditional process models
    \va
  \item Run through some basic examples of conditional process models
  \end{itemize}
  
\end{frame}



\begin{frame}{Starting Point}
  
  So far, we've been discussing mediation and moderation as
  independent hypotheses.  
  \va
  \begin{itemize}
    \item With mediation, we're interested in describing the chain of
      events by which $X$ influences $Y$.
      \vb
      \begin{itemize}
      \item We want to model the process by which $X$ affects $Y$.
        \vc
      \item We're asking questions about \emph{how} $X$ impacts $Y$.
      \end{itemize}
      \vb
    \item With moderation, we're interested in discovering how the
      relation between $X$ and $Y$ changes as a function of some
      moderating variable (or set of moderating variables).  
      \vb
      \begin{itemize}
      \item We want to know at what levels of the moderator is the $X
        \rightarrow Y$ relation statistically significant.
        \vc
      \item We're asking questions about \emph{when} $X$ affects $Y$.
      \end{itemize}
  \end{itemize}
  
\end{frame}



\begin{frame}{Conditional Process Analysis}
  
  We can combine the \emph{how}-type questions answer by mediation
  models and the \emph{when}-type questions answered by moderation
  analysis via \emph{conditional process analysis}.
  \va
  \begin{itemize}
    \item With conditional process analysis, we're interested in
      assessing how an indirect effect (i.e., a process) changes as a
      function of some set of moderating variables (i.e., is
      conditional on those moderators).
      \vb
    \item We want to estimate \emph{conditional indirect (direct)
      effects}.  
      \vb
    \item This type of model is often called \emph{moderated
      mediation}.
  \end{itemize}
  
\end{frame}


\begin{frame}{Conditional Process Analysis}
  
  We can also ask questions about how the effect of an interaction
  term is transmitted through a mediator to the focal outcome.
  \va
  \begin{itemize}
    \item This type of model is called \emph{mediated moderation}.
      \vb
    \item It turns out that mediated moderation is mathematically
      equivalent to moderated mediation.
      \vb
    \item Mediated moderation is, nearly always, impossible to
      interpret (more on that later).
  \end{itemize}
  
\end{frame}



\begin{frame}{Simplest Example}
  
  The simplest example of a conditional process model includes only
  the direct effect as conditional:
  \vb
  \begin{figure}
    \includegraphics[width=0.95\textwidth]{figures/modCwithZConceptual.pdf}
  \end{figure}
  
\end{frame}


\begin{frame}{Simplest Example}
  
  The preceding conceptual diagram corresponds to the following
  analytic diagram: 
  \vb
  \begin{figure}
    \includegraphics[width=0.95\textwidth]{figures/modCwithZAnalytic.pdf}
  \end{figure}
  
\end{frame}



\begin{frame}{Simplest Example}
  
  This analytic diagram implies the following equations:
  \begin{align}
    Y &= i_1 + bM + c_1'X + c_2'Z + c_3'XZ + e_Y \label{simpleEq1}\\
    M &= i_2 + aX + e_M
  \end{align}
  \pause
  In this simple case, the indirect effect is not conditional, so it
  is defined as before:
  \begin{align*}
    IE = ab
  \end{align*}
  \pause
  The direct effect, on the other hand, must be interpreted as
  conditional on $Z$.\\ 
  \va 
  \pause
  We can rearrange Equation \ref{simpleEq1} to get:
  \begin{align*}
    Y = i_1 + bM + c_2'Z + \left( c_1' + c_3'Z \right)X + e_Y
  \end{align*}
  The conditional direct effect is the simple slope linking $X$ to $Y$:
  \begin{align*}
    DE = c_1' + c_3'Z
  \end{align*}
  
\end{frame}



\begin{frame}{Another Example}
  
  A somewhat more interesting example of a conditional process model
  includes a conditional indirect effect induced by moderation of the
  $a$ path: 
  \vb
  \begin{figure}
    \includegraphics[width=0.95\textwidth]{figures/modAwithZConceptual.pdf}
  \end{figure}
  
\end{frame}



\begin{frame}{Another Example}
  
  The preceding conceptual diagram corresponds to the following
  analytic diagram: 
  \vb
  \begin{figure}
    \includegraphics[width=0.95\textwidth]{figures/modAwithZAnalytic.pdf}
  \end{figure}
  
\end{frame}



\begin{frame}{Another Example}
  
  This analytic diagram implies the following equations:
  \begin{align}
    Y &= i_1 + bM + c'X + e_Y\\
    M &= i_2 + a_1X + a_2Z + a_3XZ + e_M \label{eq2}
  \end{align}
  \pause
  In this case, the direct effect is now unconditional, so it
  is defined as in simple mediation analysis:
  \begin{align*}
    DE = c'
  \end{align*}
  \pause 
  Now, the indirect effect must be interpreted as conditional
  on $Z$ due to the $a$ path being moderated by $Z$.\\ 
  \va 
  \pause 
  We can rearrange Equation \ref{eq2} to get:
  \begin{align*}
    M = i_2 + a_2Z + \left( a_1 + a_3Z \right)X + e_M
  \end{align*}
  The conditional indirect effect is now defined by the following
  product:
  \begin{align*}
    IE = \left(a_1 + a_3Z \right) b
  \end{align*}
  
\end{frame}



\begin{frame}{Another Example}
  
  The conditional indirect effect can also be induced by moderation of
  the $b$ path: 
  \vb
  \begin{figure}
    \includegraphics[width=0.95\textwidth]{figures/modBwithZConceptual.pdf}
  \end{figure}
  
\end{frame}



\begin{frame}{Another Example}
  
  The preceding conceptual diagram corresponds to the following
  analytic diagram: 
  \vb
  \begin{figure}
    \includegraphics[width=0.95\textwidth]{figures/modBwithZAnalytic.pdf}
  \end{figure}
  
\end{frame}



\begin{frame}{Another Example}
  
  This analytic diagram implies the following equations:
  \begin{align}
    Y &= i_1 + c'X + b_1M + b_2Z + b_3MZ + e_Y \label{eq3}\\
    M &= i_2 + aX + e_M
  \end{align}
  \pause
  As above, the direct effect is unconditional:
  \begin{align*}
    DE = c'
  \end{align*}
  \pause 
  Again, the indirect effect is conditional on $Z$ due to the
  $b$ path being moderated by $Z$.\\ 
  \va 
  \pause 
  We can rearrange Equation \ref{eq3} to get:
  \begin{align*}
    Y = i_1 + b_2Z + \left( b_1 + b_3Z \right)M + e_Y
  \end{align*}
  So, the conditional indirect effect is defined by the following
  product:
  \begin{align*}
    IE = a \left(b_1 + b_3Z \right)
  \end{align*}
  
\end{frame}



\begin{frame}{Another Example}
  
  Maybe, we have a conditional indirect effect because $Z$ moderates
  both the $a$ and $b$ paths: 
  \vb
  \begin{figure}
    \includegraphics[width=0.95\textwidth]{figures/modABwithZConceptual.pdf}
  \end{figure}
  
\end{frame}



\begin{frame}{Another Example}
  
  The preceding conceptual diagram corresponds to the following
  analytic diagram: 
  \vb
  \begin{figure}
    \includegraphics[width=0.95\textwidth]{figures/modABwithZAnalytic.pdf}
  \end{figure}
  
\end{frame}



\begin{frame}{Another Example}
  
  This analytic diagram implies the following equations:
  \begin{align}
    Y &= i_1 + c_1'X + c_2'Z + b_1M + b_2MZ + e_Y \label{eq4}\\
    M &= i_2 + a_1X + a_2Z + a_3XZ + e_M \label{eq5}
  \end{align}
  \pause
  The direct effect is still unconditional:
  \begin{align*}
    DE = c_1'
  \end{align*}
  \pause 
  The indirect effect is conditional on $Z$ due to the
  $a$ and $b$ paths being moderated by $Z$.\\ 
  \va 
  \pause 
  We can rearrange Equations \ref{eq4} and \ref{eq5} to get:
  \begin{align*}
    Y &= i_1 + c_2'Z + \left( b_1 + b_2Z \right)M + e_Y\\
    M &= i_2 + a_2Z + \left( a_1 + a_3Z \right)X + e_M
  \end{align*}
  So, the conditional indirect effect is defined by the following
  product:
  \begin{align*}
    IE = \left(a_1 + a_3Z \right) \left(b_1 + b_2Z \right)
  \end{align*}
  
\end{frame}



\begin{frame}{Another Example}
  
  A conditional indirect effect can arise when the $a$ and $b$ paths
  are moderated by separate variables: 
  \vb
  \begin{figure}
    \includegraphics[width=0.95\textwidth]{figures/modAwithZ_BwithWConceptual.pdf}
  \end{figure}
  
\end{frame}



\begin{frame}{Another Example}
  
  The preceding conceptual diagram corresponds to the following
  analytic diagram: 
  \vb
  \begin{figure}
    \includegraphics[width=0.95\textwidth]{figures/modAwithZ_BwithWAnalytic.pdf}
  \end{figure}
  
\end{frame}



\begin{frame}{Another Example}
  
  This analytic diagram implies the following equations:
  \begin{align}
    Y &= i_1 + c'X + b_1M + b_2W + b_3MW + e_Y \label{eq6}\\
    M &= i_2 + a_1X + a_2Z + a_3XZ + e_M \label{eq7}
  \end{align}
  \pause
  The direct effect is still unconditional:
  \begin{align*}
    DE = c'
  \end{align*}
  \pause The indirect effect is now conditional on both $Z$ and $W$
  since these variables moderate the $a$ and $b$ paths,
  respectively.\\ 
  \va 
  \pause 
  We can rearrange Equations \ref{eq6} and \ref{eq7} to get:
  \begin{align*}
    Y &= i_1 + b_2W + \left( b_1 + b_3W \right)M + e_Y\\
    M &= i_2 + a_2Z + \left( a_1 + a_3Z \right)X + e_M
  \end{align*}
  So, the conditional indirect effect is defined by the following
  product:
  \begin{align*}
    IE = \left(a_1 + a_3Z \right) \left(b_1 + b_3W \right)
  \end{align*}
  
\end{frame}




\begin{frame}{Another Example}
  
  We could have conditional indirect and direct effects due to
  moderation by a single variable: 
  \vb
  \begin{figure}
    \includegraphics[width=0.95\textwidth]{figures/modACwithZConceptual.pdf}
  \end{figure}
  
\end{frame}



\begin{frame}{Another Example}
  
  The preceding conceptual diagram corresponds to the following
  analytic diagram: 
  \vb
  \begin{figure}
    \includegraphics[width=0.95\textwidth]{figures/modACwithZAnalytic.pdf}
  \end{figure}
  
\end{frame}



\begin{frame}{Another Example}
  
  This analytic diagram implies the following equations:
  \begin{align}
    Y &= i_1 + bM + c_1'X + c_2'Z + c_3'XZ + e_Y \label{eq8}\\
    M &= i_2 + a_1X + a_2Z + a_3XZ + e_M \label{eq9}
  \end{align}
  \pause 
  Both the direct and indirect effects are now conditional on
  $Z$ since it moderates the $a$ and $c'$ paths.\\ 
  \va 
  \pause 
  We can rearrange Equations \ref{eq8} and \ref{eq9} to get:
  \begin{align*}
    Y &= i_1 + bM + c_2'Z + \left( c_1' + c_3'Z \right)X + e_Y\\
    M &= i_2 + a_2Z + \left( a_1 + a_3Z \right)X + e_M
  \end{align*}
  So, the conditional direct and indirect effects are defined by the
  following:
  \begin{align*}
    DE &= c_1' + c_3'Z\\
    IE &= \left(a_1 + a_3Z \right) b
  \end{align*}
  
\end{frame}



\begin{frame}{Another Example}
  
  We could have one moderator of the $a$, $b$, and $c'$ paths inducing
  conditional indirect and direct effects: 
  \vb
  \begin{figure}
    \includegraphics[width=0.95\textwidth]{figures/modABCwithZConceptual.pdf}
  \end{figure}
  
\end{frame}



\begin{frame}{Another Example}
  
  The preceding conceptual diagram corresponds to the following
  analytic diagram: 
  \vb
  \begin{figure}
    \includegraphics[width=0.95\textwidth]{figures/modABCwithZAnalytic.pdf}
  \end{figure}
  
\end{frame}



\begin{frame}{Another Example}
  
  This analytic diagram implies the following equations:
  \begin{align}
    Y &= i_1 + b_1M + c_1'X + c_2'Z + b_2MZ + c_3'XZ + e_Y \label{eq10}\\
    M &= i_2 + a_1X + a_2Z + a_3XZ + e_M \label{eq11}
  \end{align}
  \pause 
  Both the direct and indirect effects are again conditional on
  $Z$ since it moderates the $a$, $b$, and $c'$ paths.\\ 
  \va 
  \pause 
  We can rearrange Equations \ref{eq10} and \ref{eq11} to get:
  \begin{align*}
    Y &= i_1 + c_2'Z + \left( b_1 + b_2Z \right)M + \left( c_1' + c_3'Z \right)X + e_Y\\
    M &= i_2 + a_2Z + \left( a_1 + a_3Z \right)X + e_M
  \end{align*}
  So, the conditional direct and indirect effects are defined by the
  following:
  \begin{align*}
    DE &= c_1' + c_3'Z\\
    IE &= \left(a_1 + a_3Z \right) \left(b_1 + b_2Z \right)
  \end{align*}
  
\end{frame}



\begin{frame}{Another Example}
  
  Or maybe, the $a$, $b$, and $c'$ paths are each moderated by a
  separate variable to induce the conditional indirect and direct
  effects: 
  \vb
  \begin{figure}
    \includegraphics[width=0.95\textwidth]{figures/modAwithZ_BwithW_CwithVConceptual.pdf}
  \end{figure}
  
\end{frame}



\begin{frame}{Another Example}
  
  The preceding conceptual diagram corresponds to the following
  analytic diagram: 
  \vb
  \begin{figure}
    \includegraphics[width=0.95\textwidth]{figures/modAwithZ_BwithW_CwithVAnalytic.pdf}
  \end{figure}
  
\end{frame}



\begin{frame}{Another Example}
  
  This analytic diagram implies the following equations:
  \begin{align*}
    Y &= i_1 + b_1M + b_2W + c_1'X + c_2'V + c_3'XV + b_3MW + e_Y\\
    M &= i_2 + a_1X + a_2Z + a_3XZ + e_M 
  \end{align*}
  \pause 
  The direct effect is now conditional on $V$, while the
  indirect effect is conditional on $Z$ and $W$.\\ 
  \va 
  \pause 
  We can rearrange the preceding equations to get:
  \begin{align*}
    Y &= i_1 + b_2W + c_2'V + \left( b_1 + b_2W \right)M + \left( c_1' + c_3'V \right)X + e_Y\\
    M &= i_2 + a_2Z + \left( a_1 + a_3Z \right)X + e_M
  \end{align*}
  So, the conditional direct and indirect effects are defined by the
  following:
  \begin{align*}
    DE &= c_1' + c_3'V\\
    IE &= \left(a_1 + a_3Z \right) \left(b_1 + b_3W \right)
  \end{align*}
  
\end{frame}



\begin{frame}{Example}
  
  Okay, let's do an example analysis.\\ 
  \va 
  We'll start by fitting the following simple indirect effects 
  model to the \texttt{bfi} data from the \textbf{psych} package: 
  \vb
  \begin{figure}
    \includegraphics[width=0.95\textwidth]{figures/example1.pdf}
  \end{figure}
  
\end{frame}



\begin{frame}[allowframebreaks]{Example}
  
<<>>=
library(lavaan)
dat1 <- readRDS("../data/lecture10Data.rds")
nBoot <- 5000

## Simple indirect effects model:
mod1 <- "
agree ~ b*open + cp*extra
open ~ a*extra

ab := a*b
"

out1 <- sem(mod1, data = dat1, se = "boot", boot = nBoot)
summary(out1)
tab1 <- 
    parameterEstimates(out1, boot.ci.type = "bca.simple")
tab1[grep("ab", tab1$label), 
     c("label", "est", "ci.lower", "ci.upper")]
@ 

\end{frame}


\begin{frame}{Example}
  
  Maybe we suspect that \emph{conscientiousness} moderates the effect of
  \emph{openness} on \emph{agreeableness} (i.e., the $b$ path).\\
  \va
  We can assess this conditional process via the following model:\\ 
  \vb
  \begin{figure}
    \includegraphics[width=0.95\textwidth]{figures/example2Conceptual.pdf}
  \end{figure}
  
\end{frame}




\begin{frame}{Example}
  
  The preceding conceptual model translates into the following
  analytic model: 
  \vb
  \begin{figure}
    \includegraphics[width=0.95\textwidth]{figures/example2Analytic.pdf}
  \end{figure}
  
\end{frame}



\begin{frame}[allowframebreaks]{Example}
  
<<>>=
## Construct the product term:
dat1$openXconsc <- dat1$open*dat1$consc

## Find interesting quantiles of 'consc':
quantile(dat1$consc, c(0.25, 0.50, 0.75))

## Conditional process model with b path moderated:
mod2 <- "
agree ~ b1*open + cp*extra + b2*consc + b3*openXconsc
open ~ a*extra

abLo  := a*(b1 + b3*(-0.4045))
abMid := a*(b1 + b3*(-0.0045))
abHi  := a*(b1 + b3*0.3955)
"
@

\pagebreak

<<>>=
out2 <- sem(mod2, data = dat1, se = "boot", boot = nBoot)
summary(out2)
@ 

\pagebreak

<<>>=
tab2 <- 
    parameterEstimates(out2, boot.ci.type = "bca.simple")
tab2[grep("ab", tab2$label), 
     c("label", "est", "ci.lower", "ci.upper")]
@ 

\end{frame}



\begin{frame}{Example}
  
  Suppose we also think that \emph{neuroticism} moderates the effect of
  \emph{extroversion} on \emph{openness} (i.e., the $a$ path).\\
  \va
  We can assess this conditional process via the following model:\\ 
  \vb
  \begin{figure}
    \includegraphics[width=0.95\textwidth]{figures/example3Conceptual.pdf}
  \end{figure}
  
\end{frame}



\begin{frame}{Example}
  
  The preceding conceptual model translates into the following
  analytic model: 
  \vb
  \begin{figure}
    \includegraphics[width=0.95\textwidth]{figures/example3Analytic.pdf}
  \end{figure}
  
\end{frame}




\begin{frame}[shrink = 5]{Example}

<<>>=
## Construct another product term:
dat1$extraXneuro <- dat1$extra*dat1$neuro

## Find interesting quantiles of 'neuro':
quantile(dat1$neuro, c(0.25, 0.50, 0.75))

## Conditional process model with a and b paths moderated:
mod3 <- "
agree ~ b1*open + cp*extra + b2*consc + b3*openXconsc
open ~ a1*extra + a2*neuro + a3*extraXneuro

abLoLo  := (a1 + a3*(-0.962268)) * (b1 + b3*(-0.4045))
abLoMid := (a1 + a3*(-0.962268)) * (b1 + b3*(-0.0045))
abLoHi  := (a1 + a3*(-0.962268)) * (b1 + b3*0.3955)

abMidLo  := (a1 + a3*(-0.162268)) * (b1 + b3*(-0.4045))
abMidMid := (a1 + a3*(-0.162268)) * (b1 + b3*(-0.0045))
abMidHi  := (a1 + a3*(-0.162268)) * (b1 + b3*0.3955)

abHiLo  := (a1 + a3*0.837732) * (b1 + b3*(-0.4045))
abHiMid := (a1 + a3*0.837732) * (b1 + b3*(-0.0045))
abHiHi  := (a1 + a3*0.837732) * (b1 + b3*0.3955)
"
@

\end{frame}



\begin{frame}[allowframebreaks]{Example}

<<>>=
out3 <- sem(mod3, data = dat1, se = "boot", boot = nBoot)
summary(out3)
@ 

\pagebreak

<<>>=
tab3 <- 
    parameterEstimates(out3, boot.ci.type = "bca.simple")
tab3[grep("ab", tab3$label), 
     c("label", "est", "ci.lower", "ci.upper")]
@ 

\end{frame}




\begin{frame}{Example}
  
  Finally, maybe we think that \emph{neuroticism} also moderates the
  direct effect of \emph{extroversion} on \emph{agreeableness} (i.e.,
  the $c'$ path).\\ 
  \va 
  We can assess this conditional process via the following model:\\ 
  \vb
  \begin{figure}
    \includegraphics[width=0.95\textwidth]{figures/example4Conceptual.pdf}
  \end{figure}
  
\end{frame}




\begin{frame}{Example}
  
  The preceding conceptual model translates into the following
  analytic model: 
  \vb
  \begin{figure}
    \includegraphics[width=0.95\textwidth]{figures/example4Analytic.pdf}
  \end{figure}
  
\end{frame}




\begin{frame}[allowframebreaks]{Example}

<<>>=
## Conditional process model with a, b, c paths moderated:
mod4 <- "
agree ~ b1*open + b2*consc + cp1*extra + cp2*neuro + 
        cp3*extraXneuro + b3*openXconsc
open ~ a1*extra + a2*neuro + a3*extraXneuro

cpLo  := cp1 + cp3*(-0.962268)
cpMid := cp1 + cp3*(-0.162268)
cpHi  := cp1 + cp3*0.837732

abLoLo  := (a1 + a3*(-0.962268)) * (b1 + b3*(-0.4045))
abLoMid := (a1 + a3*(-0.962268)) * (b1 + b3*(-0.0045))
abLoHi  := (a1 + a3*(-0.962268)) * (b1 + b3*0.3955)

abMidLo  := (a1 + a3*(-0.162268)) * (b1 + b3*(-0.4045))
abMidMid := (a1 + a3*(-0.162268)) * (b1 + b3*(-0.0045))
abMidHi  := (a1 + a3*(-0.162268)) * (b1 + b3*0.3955)

abHiLo  := (a1 + a3*0.837732) * (b1 + b3*(-0.4045))
abHiMid := (a1 + a3*0.837732) * (b1 + b3*(-0.0045))
abHiHi  := (a1 + a3*0.837732) * (b1 + b3*0.3955)
"
@ 

\pagebreak

<<>>= 
out4 <- sem(mod4, data = dat1, se = "boot", boot = nBoot)
summary(out4)
@ 

\pagebreak

<<>>=
tab4 <-
    parameterEstimates(out4, boot.ci.type = "bca.simple")
tab4[grep("Lo|Mid|Hi", tab4$label),
     c("label", "est", "ci.lower", "ci.upper")]
@ 

\end{frame}



\begin{frame}[allowframebreaks]{Example}

  The $a$ path was not significantly moderated in any of the previous
  models.
  \begin{itemize}
    \item Maybe we should try culling that path to see if we can get a
      more parsimonious description of the process.  
  \end{itemize}
  \va
<<>>=
## Conditional process model with b, c paths moderated:
mod5 <- "
agree ~ b1*open + b2*consc + cp1*extra + cp2*neuro + 
        cp3*extraXneuro + b3*openXconsc
open ~ a*extra

cpLo  := cp1 + cp3*(-0.962268)
cpMid := cp1 + cp3*(-0.162268)
cpHi  := cp1 + cp3*0.837732

abLo := a * (b1 + b3*(-0.4045))
abMid := a * (b1 + b3*(-0.0045))
abHi := a * (b1 + b3*0.3955)
"
@ 

\pagebreak

<<>>= 
out5 <- sem(mod5, data = dat1, se = "boot", boot = nBoot)
summary(out5)
@ 

\pagebreak

<<>>=
tab5 <-
    parameterEstimates(out5, boot.ci.type = "bca.simple")
tab5[grep("Lo|Mid|Hi", tab5$label),
     c("label", "est", "ci.lower", "ci.upper")]
@ 

\end{frame}


\end{document}
