\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
Fairchild%
, MacKinnon%
, Taborga%
\BCBL {}\ \BBA {} Taylor%
}{%
Fairchild%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2009}}%
}]{%
fairchildEtAl:2009}
\APACinsertmetastar {%
fairchildEtAl:2009}%
\begin{APACrefauthors}%
Fairchild, A\BPBI J.%
, MacKinnon, D\BPBI P.%
, Taborga, M\BPBI P.%
\BCBL {}\ \BBA {} Taylor, A\BPBI B.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2009}{}{}.
\newblock
{\BBOQ}\APACrefatitle {R-squared effect-size measures for mediation analysis}
  {R-squared effect-size measures for mediation analysis}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Behavior Research Methods}{41}{2}{486--498}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Preacher%
\ \BBA {} Kelley%
}{%
Preacher%
\ \BBA {} Kelley%
}{%
{\protect \APACyear {2011}}%
}]{%
preacherKelley:2011}
\APACinsertmetastar {%
preacherKelley:2011}%
\begin{APACrefauthors}%
Preacher, K\BPBI J.%
\BCBT {}\ \BBA {} Kelley, K.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2011}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Effect size measures for mediation models:
  {Quantitative} strategies for communicating indirect effects} {Effect size
  measures for mediation models: {Quantitative} strategies for communicating
  indirect effects}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Psychological Methods}{16}{2}{93}.
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
